back/src/rndtsDeclarationDelegation/typeDefs/private/rndtsDeclarationDelegation.objects.graphql

"""
Demande de délégation pour déléguer les déclarations propres aux
registres RNDTS à un établissement.
"""
type RndtsDeclarationDelegation {
  """
  Identifiant de la demande de délégation
  """
  id: String!

  """
  Date à laquelle la demande de délégation a été créée
  """
  createdAt: DateTime!

  """
  Date de dernière mise à jour de la demande de délégation
  """
  updatedAt: DateTime!

  """
  OrgId du délégataire, c'est-à-dire l'entreprise qui fera les déclarations
  à la place du délégant
  """
  delegateOrgId: String!

  """
  OrgId du délégant, c'est-à-dire l'entreprise qui délègue ses déclarations
  aux délégataire
  """
  delegatorOrgId: String!

  """
  Date de début de la délégation
  """
  validityStartDate: DateTime!

  """
  Date de fin de la délégation
  """
  validityEndDate: DateTime

  """
  Objet de la délégation
  """
  comment: String

  """
  Si la demande de délégation a été acceptée ou non par le délégataire
  """
  isAccepted: Boolean!

  """
  Si la demande de délégation est valide et active
  """
  isActive: Boolean!
}
