back/src/rndtsDeclarationDelegation/typeDefs/private/rndtsDeclarationDelegation.mutations.graphql

type Mutation {
  """
  Permet de créer une demande de délégation pour déléguer les déclarations propres aux
  registres RNDTS à un établissement.
  """
  createRndtsDeclarationDelegation(
    input: CreateRndtsDeclarationDelegationInput!
  ): RndtsDeclarationDelegation!

  """
  Permet de révoquer une demande de délégation. Peut être utilisé par le délégataire ou
  le délégant. Une fois révoquée, une délégation ne peut plus être modifiée.
  """
  revokeRndtsDeclarationDelegation(
    delegationId: ID!
  ): RndtsDeclarationDelegation!
}
