back/src/rndtsDeclarationDelegation/typeDefs/private/rndtsDeclarationDelegation.objects.graphql

"""
Demande de délégation pour déléguer les déclarations propres aux
registres RNDTS à un établissement.
"""
type RndtsDeclarationDelegation {
  """
  Identifiant de la demande de délégation
  """
  id: String!

  """
  Date à laquelle la demande de délégation a été créée
  """
  createdAt: DateTime!

  """
  Date de dernière mise à jour de la demande de délégation
  """
  updatedAt: DateTime!

  """
  Délégataire, c'est-à-dire l'entreprise qui fera les déclarations
  à la place du délégant
  """
  delegate: CompanyPrivate!

  """
  Délégant, c'est-à-dire l'entreprise qui délègue ses déclarations
  aux délégataire
  """
  delegator: CompanyPrivate!

  """
  Date de début de la délégation
  """
  startDate: DateTime!

  """
  Date de fin de la délégation
  """
  endDate: DateTime

  """
  Objet de la délégation
  """
  comment: String

  """
  Si la demande de délégation a été révoquée (par le délégataire ou le délégant)
  """
  isRevoked: Boolean!

  """
  Statut de la délégation
  """
  status: RndtsDeclarationDelegationStatus!
}
