back/src/rndtsDeclarationDelegation/typeDefs/private/rndtsDeclarationDelegation.inputs.graphql

"""
Input pour la création d'une demande de délégation propre aux registres RNDTS
"""
input CreateRndtsDeclarationDelegationInput {
  """
  OrgId du délégataire, c'est-à-dire l'entreprise qui fera les déclarations
  à la place du délégant
  """
  delegateOrgId: String!

  """
  OrgId du délégant, c'est-à-dire l'entreprise qui délègue ses déclarations
  aux délégataire
  """
  delegatorOrgId: String!

  """
  Date de début de la délégation. Par défaut, la date du jour
  """
  startDate: DateTime

  """
  Date de fin de la délégation. Si absente, la délégation est valable indéfiniment
  """
  endDate: DateTime

  """
  Objet de la délégation
  """
  comment: String
}

input RndtsDeclarationDelegationWhere {
  """
  Delegate or delegator id. Specify exactly one of them
  """
  delegatorId: ID
  delegateId: ID
}
