back/src/users/users.graphql

type Query {
  "Renvoie les informations sur l'utilisateur authentifié"
  me: User!

  """
  Récupère une demande de rattachement effectuée par l'utilisateur courant
  à partir de l'identifiant de cette demande ou du SIRET de l'établissement
  auquel l'utilisateur a demandé à être rattaché. L'un ou l'autre des
  paramètres (id ou siret) doit être être passé mais pas les deux. Cette query
  permet notamment de suivre l'état d'avancement de la demande de rattachement
  (en attente, accepté, refusé)
  """
  membershipRequest(id: ID, siret: String): MembershipRequest
}

type Mutation {
  """
  DEPRECATED - La récupération de token pour le compte de tiers
  doit s'effectuer avec le protocole OAuth2

  Récupére un token à partir de l'email et du mot de passe
  d'un utilisateur.
  """
  login(email: String!, password: String!): AuthPayload!

  """
  Envoie une demande de rattachement de l'utilisateur courant
  à rejoindre l'établissement dont le siret est précisé en paramètre.
  Cette demande est communiquée à l'ensemble des administrateurs de
  l'établissement qui ont le choix de l'accepter ou de la refuser.
  """
  sendMembershipRequest(siret: String!): MembershipRequest
}

"Cet objet est renvoyé par la mutation login qui est dépréciée"
type AuthPayload {
  """
  Bearer token à durée illimité permettant de s'authentifier
  à l'API Trackdéchets. Pour ce faire, il doit être passé dans le
  header d'autorisation `Authorization: Bearer ******`
  """
  token: String!

  "Utilisateur lié au token"
  user: User!
}

"Représente un utilisateur sur la plateforme Trackdéchets"
type User {
  "Identifiant opaque"
  id: ID!

  "Email de l'utiliateur"
  email: String!

  "Nom de l'utilisateur"
  name: String

  "Qualité d'administrateur. Rôle reservé aux agents de l'administration"
  isAdmin: Boolean

  "Numéro de téléphone de l'utilisateur"
  phone: String

  "Liste des établissements dont l'utilisateur est membre"
  companies: [CompanyPrivate!]!
}

"""
Liste les différents rôles d'un utilisateur au sein
d'un établissement.

Les admins peuvent:
* consulter/éditer les bordereaux
* gérer les utilisateurs de l'établissement
* éditer les informations de la fiche entreprise
* demander le renouvellement du code de signature
* Éditer les informations de la fiche entreprise

Les membres peuvent:
* consulter/éditer les bordereaux
* consulter le reste des informations

Vous pouvez consulter [cette page](https://docs.google.com/spreadsheets/d/12K9Bd2k5l4uqXhS0h5uI00lNEzW7C-1t-NDOyxy8aKk/edit#gid=0)
pour le détail de chacun des rôles
"""
enum UserRole {
  MEMBER
  ADMIN
}

"""
Différents statuts possibles pour une demande de rattachement
à un établissement
"""
enum MembershipRequestStatus {
  PENDING
  ACCEPTED
  REFUSED
}

"""
Demande de rattachement à un établissement effectué par
un utilisateur.
"""
type MembershipRequest {
  id: ID!

  "Email de l'utilisateur faisant la demande"
  email: String!

  "SIRET de l'établissement"
  siret: String!

  "Nom de l'établissement"
  name: String!

  "Statut de la demande de rattachement"
  status: MembershipRequestStatus!

  """
  Liste des adresses email correspondant aux comptes administrateurs à qui la demande
  de rattachement a été envoyée. Les adresses emails sont partiellement masquées de la
  façon suivante j********w@trackdechets.fr
  """
  sentTo: [String!]!
}
