back/src/users/users.graphql

type Query {
  "Renvoie les informations sur l'utilisateur authentifié"
  me: User!
}

type Mutation {
  """
  DEPRECATED - La récupération de token pour le compte de tiers
  doit s'effectuer avec le protocole OAuth2

  Récupére un token à partir de l'email et du mot de passe
  d'un utilisateur.
  """
  login(email: String!, password: String!): AuthPayload!
}

"Cet objet est renvoyé par la mutation login qui est dépréciée"
type AuthPayload {
  """
  Bearer token à durée illimité permettant de s'authentifier
  à l'API Trackdéchets. Pour ce faire, il doit être passé dans le
  header d'autorisation `Authorization: Bearer ******`
  """
  token: String!

  "Utilisateur lié au token"
  user: User!
}

"Représente un utilisateur sur la plateforme Trackdéchets"
type User {
  "Identifiant opaque"
  id: ID!

  "Email de l'utiliateur"
  email: String!

  "Nom de l'utilisateur"
  name: String

  "Numéro de téléphone de l'utilisateur"
  phone: String

  "Liste des établissements dont l'utilisateur est membre"
  companies: [CompanyPrivate!]!
}

"""
Liste les différents rôles d'un utilisateur au sein
d'un établissement.

Les admins peuvent:
* consulter/éditer les bordereaux
* gérer les utilisateurs de l'établissement
* éditer les informations de la fiche entreprise
* demander le renouvellement du code de sécurité
* Éditer les informations de la fiche entreprise

Les membres peuvent:
* consulter/éditer les bordereaux
* consulter le reste des informations

Vous pouvez consulter [cette page](https://docs.google.com/spreadsheets/d/12K9Bd2k5l4uqXhS0h5uI00lNEzW7C-1t-NDOyxy8aKk/edit#gid=0)
pour le détail de chacun des rôles
"""
enum UserRole {
  MEMBER
  ADMIN
}
