back/src/users/users.private.graphql

type Query {
  """
  USAGE INTERNE > Mon Compte > Générer un token
  Renvoie un token permettant de s'authentifier à l'API Trackdéchets
  """
  apiKey: String!
}

type Mutation {
  """
  USAGE INTERNE
  Permet de créer un nouvel utilisateur
  """
  signup(userInfos: SignupInput!): User!

  """
  USAGE INTERNE
  Modifie le mot de passe d'un utilisateur
  """
  changePassword(oldPassword: String!, newPassword: String!): User!

  """
  USAGE INTERNE
  Envoie un email pour la réinitialisation du mot de passe
  """
  resetPassword(email: String!): Boolean!

  """
  USAGE INTERNE
  Met à jour les informations de l'utilisateur
  """
  editProfile(name: String, phone: String, email: String): User!

  """
  USAGE INTERNE
  Invite un nouvel utilisateur à un établissement
  """
  inviteUserToCompany(
    email: String!
    siret: String!
    role: UserRole!
  ): CompanyPrivate!

  """
  USAGE INTERNE
  Renvoie l'email d'invitation à un établissement
  """
  resendInvitation(email: String!, siret: String!): Boolean!

  """
  USAGE INTERNE
  Active le compte d'un utilisateur invité
  """
  joinWithInvite(inviteHash: String!, name: String!, password: String!): User!

  """
  USAGE INTERNE
  Supprime les droits d'un utilisateurs sur un établissement
  """
  removeUserFromCompany(userId: ID!, siret: String!): CompanyPrivate!

  """
  USAGE INTERNE
  Supprime une invitation à un établissement
  """
  deleteInvitation(email: String!, siret: String!): CompanyPrivate!
}

input SignupInput {
  "Email de l'utilisateur"
  email: String!

  "Mot de passe de l'utilisateur"
  password: String!

  "Nom de l'utilisateur"
  name: String!

  "Numéro de téléphone de l'utilisateur"
  phone: String
}
