back/src/users/users.private.graphql

type Query {
  """
  USAGE INTERNE
  Retourne la liste des access tokens non liés à une application de l'utilisateur courant.
  """
  personalAccessTokens: [AccessToken!]!

  """
  USAGE INTERNE
  Recherche une invitation à rejoindre une entreprise
  par son hash
  """
  invitation(hash: String!): Invitation
}

type Mutation {
  """
  USAGE INTERNE
  Permet de créer un nouvel utilisateur
  """
  signup(userInfos: SignupInput!): User!

  """
  USAGE INTERNE
  Modifie le mot de passe d'un utilisateur
  """
  changePassword(oldPassword: String!, newPassword: String!): User!

  """
  USAGE INTERNE
  Envoie un email pour la réinitialisation du mot de passe
  """
  resetPassword(email: String!): Boolean!

  """
  USAGE INTERNE
  Met à jour les informations de l'utilisateur
  """
  editProfile(name: String, phone: String, email: String): User!

  """
  USAGE INTERNE
  Invite un nouvel utilisateur à un établissement
  """
  inviteUserToCompany(
    email: String!
    siret: String!
    role: UserRole!
  ): CompanyPrivate!

  """
  USAGE INTERNE
  Renvoie l'email d'invitation à un établissement
  """
  resendInvitation(email: String!, siret: String!): Boolean!

  """
  USAGE INTERNE
  Active le compte d'un utilisateur invité
  """
  joinWithInvite(inviteHash: String!, name: String!, password: String!): User!

  """
  USAGE INTERNE
  Supprime les droits d'un utilisateurs sur un établissement
  """
  removeUserFromCompany(userId: ID!, siret: String!): CompanyPrivate!

  """
  USAGE INTERNE
  Supprime une invitation à un établissement
  """
  deleteInvitation(email: String!, siret: String!): CompanyPrivate!

  """
  USAGE INTERNE
  Accepte une demande de rattachement à un établissement
  en spécifiant le rôle accordé au nouvel utilisateur
  """
  acceptMembershipRequest(id: ID!, role: UserRole!): CompanyPrivate!

  """
  USAGE INTERNE
  Refuse une demande de rattachement à un un établissement
  """
  refuseMembershipRequest(id: ID!): CompanyPrivate!

  """
  USAGE INTERNE
  Crée un nouvel access token personnel.
  """
  createPersonalAccessToken: AccessToken!

  """
  USAGE INTERNE
  Révoque un access token personnel.
  """
  revokePersonalAccessToken(id: ID!): AccessToken!
}

"""
Access token pouvant être utilisé pour s'authentifier auprès de l'API.
Quand il n'est pas lié à une application en particulier, on parle d'un "access token personnel".
"""
type AccessToken {
  id: ID!
  token: String!
  lastUsed: DateTime
}

"""
Invitation à rejoindre une entreprise
lorsque l'utilisateur invité n'est pas encore inscrit
sur Trackdéchets
"""
type Invitation {
  "Identifiant unique"
  id: ID!

  "Email de l'utilisateur invité"
  email: String!

  "Siret de l'entreprise à laquelle l'utilisateur est invité"
  companySiret: String!

  "Hash unique inclus dans le lien d'invitation envoyé par email"
  hash: String!

  "Rôle de l'utilisateur au sein de l'entreprise"
  role: UserRole!

  "Date when the invitation was accepted and the user joined"
  acceptedAt: DateTime
}

input SignupInput {
  "Email de l'utilisateur"
  email: String!

  "Mot de passe de l'utilisateur"
  password: String!

  "Nom de l'utilisateur"
  name: String!

  "Numéro de téléphone de l'utilisateur"
  phone: String
}
