back/src/scalars/typeDefs/scalars.objects.graphql

"""
Le scalaire `DateTime` accepte des chaines de caractères
formattées selon le standard ISO 8601. Exemples:
- "yyyy-MM-dd" (eg. 2020-11-23)
- "yyyy-MM-ddTHH:mm:ss" (eg. 2020-11-23T13:34:55)
- "yyyy-MM-ddTHH:mm:ssX" (eg. 2020-11-23T13:34:55Z)
- "yyyy-MM-dd'T'HH:mm:ss.SSS" (eg. 2020-11-23T13:34:55.987)
- "yyyy-MM-dd'T'HH:mm:ss.SSSX" (eg. 2020-11-23T13:34:55.987Z)

Si aucune information de timezone n'est renseignée,
c'est le fuseau horaire de Paris qui sera automatiquement utilisé (CET ou CEST).
Eg. 2020-11-23T00:00:00 sera interprété comme 2020-11-22T23:00:00Z (CET) ou 2020-11-22T22:00:00Z (CEST).
"""
scalar DateTime

scalar JSON
scalar JSONObject

"""
Chaîne de caractère au format URL, débutant par un protocole http(s).
"""
scalar URL
