back/src/scalars/typeDefs/scalars.inputs.graphql

"Filtre de date"
input DateFilter {
  _gte: DateTime
  _gt: DateTime
  _lte: DateTime
  _lt: DateTime
  _eq: DateTime
}

"Filtre pour les valeurs numériques"
input NumericFilter {
  _gte: Float
  _gt: Float
  _lte: Float
  _lt: Float
  _eq: Float
}

"Filtre pour les identifiants"
input IdFilter {
  _eq: ID
  _in: [ID!]
}

"Filtre pour les champs textuels"
input StringFilter {
  _eq: String
  _in: [String!]
  _contains: String
}

"Filtre pour les listes de chaînes de caractères"
input StringNullableListFilter {
  "Au moins une valeur existe dans la liste"
  _in: [String!] @deprecated(reason: "use _hasSome instead")
  "La liste correspond exactement à la liste fournie. N'est pas implémenté dans la query `bsds`"
  _eq: [String!]
  "Au moins une valeur existe dans la liste"
  _hasSome: [String!]
  "La valeur est présente dans la liste"
  _has: String
  "Toutes les valeurs existes dans la liste"
  _hasEvery: [String!]
  "La chaîne de caractère est contenu dans au moins un élément de la liste. N'est impléménté que sur la query `bsds`"
  _itemContains: String
}
