back/src/users/typeDefs/private/user.inputs.graphql

input SignupInput {
  "Email de l'utilisateur"
  email: String!

  "Mot de passe de l'utilisateur"
  password: String!

  "Nom de l'utilisateur"
  name: String!

  "Numéro de téléphone de l'utilisateur"
  phone: String
}

input CreateAccessTokenInput {
  "Note personnelle pour se souvenir à quoi ce token va servir"
  description: String!
}

"Vérification de captcha"
input CaptchaInput {
  "Valeur utilisateur"
  value: String!
  "Token permettant d'identifier le captcha côté back"
  token: String!
}

input ResendActivationEmailInput {
  email: String!
  captcha: CaptchaInput!
}

input CreatePasswordResetRequestInput {
  email: String!
  captcha: CaptchaInput!
}

input SetCompanyNotificationsInput {
  "Identifiant de l'établissement"
  companyOrgId: String!
  """
  Notifications auxquelles l'utilisateur souhaite être abonné pour l'établisement
  identifié par le paramètre companyOrgId
  """
  notifications: [UserNotification!]!
}
