back/src/users/typeDefs/private/user.objects.graphql

"""
Invitation à rejoindre une entreprise
lorsque l'utilisateur invité n'est pas encore inscrit
sur Trackdéchets
"""
type Invitation {
  "Identifiant unique"
  id: ID!

  "Email de l'utilisateur invité"
  email: String!

  "Siret de l'entreprise à laquelle l'utilisateur est invité"
  companySiret: String!

  "Hash unique inclus dans le lien d'invitation envoyé par email"
  hash: String!

  "Rôle de l'utilisateur au sein de l'entreprise"
  role: UserRole!

  "Date when the invitation was accepted and the user joined"
  acceptedAt: DateTime
}

"""
USAGE INTERNE
Application tierce ayant accès à mon compte via le protocole OAuth2
"""
type AuthorizedApplication {
  "Identifiant de l'application"
  id: ID!
  "Nom de l'application"
  name: String!
  "Logo de l'application"
  logoUrl: String
  "Date de dernière connexion"
  lastConnection: DateTime
  "Email de l'administrateur"
  owner: String
}
