back/src/users/typeDefs/private/user.queries.graphql

type Query {
  """
  USAGE INTERNE > Mon Compte > Générer un token
  Renvoie un token permettant de s'authentifier à l'API Trackdéchets
  """
  apiKey: String!

  """
  USAGE INTERNE
  Recherche une invitation à rejoindre une entreprise
  par son hash
  """
  invitation(hash: String!): Invitation

  """
  USAGE INTERNE
  Liste toutes les applications tierces ayant accès à mon compte
  """
  authorizedApplications: [AuthorizedApplication!]!

  """
  USAGE INTERNE
  Liste tous les tokens peronnels générés
  """
  accessTokens: [AccessToken!]!

  """
  USAGE INTERNE
  Vérifie la validité d'un lien de changement de mot de passe
  par son hash
  """
  resetPassword(hash: String!): Boolean!
}
