back/src/users/typeDefs/private/user.queries.graphql

type Query {
  """
  USAGE INTERNE > Mon Compte > Générer un token
  Renvoie un token permettant de s'authentifier à l'API Trackdéchets
  """
  apiKey: String!

  """
  USAGE INTERNE
  Recherche une invitation à rejoindre une entreprise
  par son hash
  """
  invitation(hash: String!): Invitation

  """
  USAGE INTERNE
  Liste toutes les applications tierces ayant accès à mon compte
  """
  authorizedApplications: [AuthorizedApplication!]!

  """
  USAGE INTERNE
  Liste tous les tokens peronnels générés
  """
  accessTokens: [AccessToken!]!

  """
  USAGE INTERNE
  Vérifie la validité d'un lien de changement de mot de passe par son hash
  """
  passwordResetRequest(hash: String!): ID

  """
  USAGE INTERNE
  Message d'avertissement à afficher à l'utilisateur.
  Par exemple lorsqu'un administrateur personnifie un compte utilisateur.
  """
  warningMessage: String

  """
  !Destiné aux admins uniquement!
  Récupère toutes les demandes de rattachement en cours qui concernent un établissement
  (ciblé par ID ou orgId)
  """
  membershipRequests(
    where: MembershipRequestsWhere
    skip: Int
    first: Int
  ): MembershipRequestsConnection!
}
