back/src/register/typeDefs/register.enums.graphql

"Type de registre"
enum WasteRegisterType {
  """
  Registre de déchets sortants, trié par date d'expédition du déchet
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884583
  """
  OUTGOING
  """
  Registre de déchets entrants, trié par date de réception
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884574
  """
  INCOMING
  """
  Registre de déchets collectés, trié par date de prise en charge du déchet
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884592
  """
  TRANSPORTED
  """
  Registre de déchets gérés, trié par date d'acquisition ou de début de gestion du déchet
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884599
  """
  MANAGED

  """
  Registre exhaustif (non règlementaire), trié par date d'expédition du déchet.
  Permet d'exporter l'ensemble des données de bordereaux liées à un ou plusieurs
  établissements
  """
  ALL
}
