back/src/register/typeDefs/register.queries.graphql

# https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043884563

type Query {
  """
  Registre de déchets entrants, trié par date de réception
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884574
  """
  incomingWastes(
    "Liste d'établissements à inclure dans le registre de déchets entrants"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegisterWhere
    "Pagination croissante avec first et after"
    first: Int
    "Pagination croissante avec first et after"
    after: ID
    "Pagination décroissante avec last et before"
    last: Int
    "Pagination décroissante avec last et before"
    before: ID
  ): IncomingWasteConnection!

  """
  Registre de déchets sortants, trié par date d'expédition du déchet
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884583
  """
  outgoingWastes(
    "Liste d'établissements à inclure dans le registre de déchets entrants"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegisterWhere
    "Pagination croissante avec first et after"
    after: ID
    "Pagination croissante avec first et after"
    first: Int
    "Pagination décroissante avec last et before"
    before: ID
    "Pagination décroissante avec last et before"
    last: Int
  ): OutgoingWasteConnection!

  """
  Registre de déchets collectés, trié par date de prise en charge du déchet
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884592
  """
  transportedWastes(
    "Liste d'établissements à inclure dans le registre de déchets collectés"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegisterWhere
    "Pagination croissante avec first et after"
    after: ID
    "Pagination croissante avec first et after"
    first: Int
    "Pagination décroissante avec last et before"
    before: ID
    "Pagination décroissante avec last et before"
    last: Int
  ): TransportedWasteConnection!

  """
  Registre de déchets gérés, trié par date d'expédition du déchet
  (la date d'acquisition ou de début de gestion du déchet n'apparaissant pas
  sur les bordereaux de suivi de déchet, il n'est pas possible de trier
  le registre suivant cette date)
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884599
  """
  managedWastes(
    "Liste d'établissements à inclure dans le registre de déchets gérés"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegisterWhere
    "Pagination croissante avec first et after"
    after: ID
    "Pagination croissante avec first et after"
    first: Int
    "Pagination décroissante avec last et before"
    before: ID
    "Pagination décroissante avec last et before"
    last: Int
  ): ManagedWasteConnection!

  """
  Registre de déchets "exhaustif" permettant d'exporter l'intégralité
  des déchets sortants, entrants, collectés ou gérés, trié par la date
  d'expédition du déchet.
  """
  allWastes(
    "Liste d'établissements à inclure dans le registre de déchets exhaustifs"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegisterWhere
    "Pagination croissante avec first et after"
    after: ID
    "Pagination croissante avec first et after"
    first: Int
    "Pagination décroissante avec last et before"
    before: ID
    "Pagination décroissante avec last et before"
    last: Int
  ): AllWasteConnection!

  "Renvoie un lien permettant de télécharger un registre au format CSV ou XLSX"
  wastesDownloadLink(
    "Type de registre de déchets"
    registerType: WasteRegisterType!
    "Liste d'établissements à inclure dans le registre de déchets"
    sirets: [String!]!
    "Format du fichier à télécharger"
    fileType: WasteRegisterFileType!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegisterWhere
  ): FileDownload!
}
