back/src/common/typeDefs/common.objects.graphql

"""
URL de téléchargement accompagné d'un token
permettant de valider le téléchargement.
"""
type FileDownload {
  "Token ayant une durée de validité de 10s"
  token: String

  "Lien de téléchargement"
  downloadLink: String
}

type SignedUrlResponse {
  fileKey: String!
  signedUrl: String!
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

"Représente un utilisateur sur la plateforme Trackdéchets"
type User {
  "Identifiant opaque"
  id: ID!

  "Email de l'utiliateur"
  email: String!

  "Nom de l'utilisateur"
  name: String

  "Qualité d'administrateur. Rôle reservé aux agents de l'administration"
  isAdmin: Boolean

  "Numéro de téléphone de l'utilisateur"
  phone: String

  "Liste des fonctionnalités optionelles activées"
  featureFlags: [String!]!
}
