back/src/common/typeDefs/common.enums.graphql

"""
Qualification du traitement final vis-à-vis de la hiérarchie des modes
de traitement définie à l'article L. 541-1 du code de l'environnement
"""
enum OperationMode {
  "Réutilisation"
  REUTILISATION
  "Recyclage et autres formes de valorisation de la matière"
  RECYCLAGE
  "Valorisation énergétique"
  VALORISATION_ENERGETIQUE
  "Incinération sans valorisation énergétique ou stockage en décharge"
  ELIMINATION
}

enum BsdType {
  BSDD
  BSDASRI
  BSVHU
  BSDA
  BSFF
}

"Statut d'acceptation d'un déchet"
enum WasteAcceptationStatus {
  "Accepté en totalité"
  ACCEPTED

  "Refusé"
  REFUSED

  "Refus partiel"
  PARTIALLY_REFUSED
}

"Statut d'une demande de révision"
enum RevisionRequestStatus {
  "En attente de validation"
  PENDING
  "Acceptée"
  ACCEPTED
  "Refusée"
  REFUSED
}

"Statut d'une demande d'approbation sur une révision"
enum RevisionRequestApprovalStatus {
  "En attente de validation"
  PENDING
  "Annulée - quand un des approbateurs refuse la révision, toutes les approbations en attente sont annulées et la révision est refusée"
  CANCELED
  "Acceptée"
  ACCEPTED
  "Refusée"
  REFUSED
}

"Dénomination de l'auteur de la signature"
enum SignatureAuthor {
  "L'auteur de la signature est l'émetteur du déchet"
  EMITTER
  "L'auteur de la signature est l'éco-organisme figurant sur le BSD"
  ECO_ORGANISME
}
