back/src/bsd/bsvhu.graphql

type Bsvhu {
  "Bordereau n°"
  id: String!
  "Date de création"
  createdAt: DateTime!
  "Date de dernière modification"
  updatedAt: DateTime!
  "Indique si le bordereau est à l'état de brouillon"
  isDraft: Boolean!
  "Statur du bordereau"
  status: BsvhuStatus!
  "Émetteur du bordereau"
  emitter: BsvhuEmitter
  "Destinataire du bordereau"
  destination: BsvhuDestination
  "Dénomination du déchet"
  waste: BsdvhuWaste
  "Conditionnement"
  packaging: BsvhuPackaging
  "Identification des VHUs"
  identification: BsvhuIdentification
  "Quantité"
  quantity: BsvhuQuantity
  "Transporteur"
  transporter: BsvhuTransporter
}

type BsvhuEmitter {
  "Numéro d'agrément émetteur"
  agrementNumber: String
  "Coordonnées de l'entreprise émétrice"
  company: Company
  "Déclaration générale de l'émetteur du bordereau"
  emission: BsvhuEmission
}

type BsvhuEmission {
  signature: Signature
}

type BsvhuDestination {
  "Type de receveur: broyeur ou second centre VHU"
  type: BsvhuRecipientType
  "Numéro d'agrément de receveur"
  agrementNumber: String
  "Coordonnées de l'entreprise émétrice"
  company: Company
  "Opération d'élimination / valorisation prévue (code D/R)"
  plannedOperationCode: String
  "Informations de réception"
  reception: BsvhuReception
  "Informations sur l'opération"
  operation: BsvhuOperation
}

type BsvhuReception {
  "Date de présentation sur site"
  date: DateTime
  quantity: BsvhuQuantity
  "Lot accepté oui/non"
  acceptationStatus: BsvhuAcceptationStatus
  "Motif de refus"
  refusalReason: String
}

type BsvhuOperation {
  "R4 ou R12"
  code: String
  "Date de réalisation"
  date: DateTime
  "Broyeur de destination en cas de regroupement"
  nextDestination: BsvhuNextDestination
  signature: Signature
}

type BsvhuWaste {
  code: String
}

type BsvhuQuantity {
  number: Int
  tons: Float
}

type BsvhuIdentification {
  numbers: [String]
  type: BsvhuIdentificationType
}

type BsvhuTransporter {
  "Coordonnées de l'entreprise de transport"
  company: Company
  "Récépissé transporteur"
  receipt: BsvhuTransporterReceipt
  "Informations liés au transport"
  transport: BsvhuTransport
}

type BsvhuTransport {
  "Date de prise en charge"
  takenOverAt: DateTime
  signature: Signature
}

type BsvhuTransporterReceipt {
  number: String
  department: String
  validityLimit: DateTime
}

type BsvhuNextDestination {
  company: Company
}

type BsvhuQuantity {
  "Type de quantité (réelle ou estimé)"
  type: BsddQuantityType
  "Quantité en tonne"
  value: Float
}

enum BsvhuPacking {
  UNITE
  LOT
}

enum BsvhuIdentificationType {
  NUMERO_ORDRE_REGISTRE_POLICE
  NUMERO_ORDRE_LOTS_SORTANTS
}

enum BsvhuAcceptationStatus {
  ACCEPTED
  REFUSED
  PARTIALLY_REFUSED
}
