back/src/webhooks/typeDefs/webhooks.queries.graphql

type Query {
  """
  Renvoie les WebhooksSettings.
  Les WebhooksSettings des différentes companies de l'utilisateur sont renvoyés.
  """
  webhooksettings(
    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `first` de paginer "en avant"
    (des WebhookSettings les plus récents aux WebhookSettings les plus anciens)
    Curseur après lequel les WebhookSettings doivent être retournés
    Attend un identifiant (propriété `id`) de BSD
    Défaut à vide, pour retourner les WebhookSettings les plus récents.
    Le WebhookSetting précisé dans le curseur ne fait pas partie du résultat
    """
    after: ID
    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `after` de paginer "en avant"
    (des WebhookSettings les plus récents aux WebhookSettings les plus anciens)
    Nombre de WebhookSettings retournés après le `cursorAfter`
    Défaut à 50, maximum à 500
    """
    first: Int

    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `last` de paginer "en arrière"
    (des WebhookSettings les plus anciens aux WebhookSettings les plus récents)
    Curseur avant lequel les WebhooksSettings doivent être retournés
    Attend un identifiant (propriété `id`) de WebhookSetting
    Défaut à vide, pour retourner les WebhookSetting les plus anciens
    Le WebhookSetting précisé dans le curseur ne fait pas partie du résultat
    """
    before: ID

    """
    (Optionnel) PAGINATION
    Nombre de WebhookSettings retournés avant le `before`
    Défaut à 50, maximum à 500
    """
    last: Int
  ): WebhookSettingConnection!

  webhooksetting(
    """
    Identifiant de l'objet WebhookSetting
    """
    id: ID!
  ): WebhookSetting!
}
