back/src/companies/companies.graphql

"""
Chaîne de caractère au format URL, débutant par un protocole http(s).
"""
scalar URL

type Query {
  """
  Renvoie des informations publiques sur un établissement
  extrait de la base SIRENE et de la base des installations
  classées pour la protection de l'environnement (ICPE)
  """
  companyInfos("SIRET de l'établissement" siret: String!): CompanyPublic!

  """
  Effectue une recherche floue sur la base SIRENE et enrichit
  les résultats avec des informations provenant de Trackdéchets
  """
  searchCompanies(
    """
    Champ utilisé pour faire une recherche floue
    sur la nom de l'établissement, ex: 'Boulangerie Dupont'
    """
    clue: String!
    "(Optionnel) Filtre les résultats par numéro de département"
    department: String
  ): [CompanySearchResult!]!

  """
  Renvoie la liste des éco-organismes
  """
  ecoOrganismes: [EcoOrganisme!]!
}

"Profil entreprise"
enum CompanyType {
  "Producteur de déchet"
  PRODUCER

  "Installation de Transit, regroupement ou tri de déchets"
  COLLECTOR

  "Installation de traitement"
  WASTEPROCESSOR

  "Transporteur"
  TRANSPORTER

  "Installation d'entreposage, dépollution, démontage, découpage de VHU"
  WASTE_VEHICLES

  "Installation de collecte de déchets apportés par le producteur initial"
  WASTE_CENTER

  "Négociant"
  TRADER

  "Courtier"
  BROKER

  "Éco-organisme"
  ECO_ORGANISME
}

"Information sur un établissement accessible par un utilisateur membre"
type CompanyPrivate {
  "Identifiant opaque"
  id: ID!

  "Profil de l'établissement"
  companyTypes: [CompanyType!]!

  "Identifiant GEREP"
  gerepId: String

  "Code de signature permettant de signer les BSD"
  securityCode: Int!

  "Email de contact (visible sur la fiche entreprise)"
  contactEmail: String

  "Numéro de téléphone de contact (visible sur la fiche entreprise)"
  contactPhone: String

  "Site web (visible sur la fiche entreprise)"
  website: String

  "Liste des utilisateurs appartenant à cet établissement"
  users: [CompanyMember!]

  "Rôle de l'utilisateur authentifié cau sein de cet établissement"
  userRole: UserRole

  """
  Nom d'usage de l'entreprise qui permet de différencier
  différents établissements ayant le même nom
  """
  givenName: String

  "SIRET de l'établissement"
  siret: String!

  "Adresse de l'établissement"
  address: String

  "Nom de l'établissement"
  name: String

  "Code NAF de l'établissement"
  naf: String

  "Libellé NAF de l'établissement"
  libelleNaf: String

  """
  Installation classée pour la protection de l'environnement (ICPE)
  associé à cet établissement (le cas échéant)
  """
  installation: Installation

  """
  Récépissé transporteur (le cas échéant, pour les profils transporteur)
  """
  transporterReceipt: TransporterReceipt

  """
  Récépissé négociant (le cas échéant, pour les profils négociant)
  """
  traderReceipt: TraderReceipt

  """
  Récépissé courtier (le cas échéant, pour les profils courtier)
  """
  brokerReceipt: BrokerReceipt

  """
  Liste des agréments de l'éco-organisme
  """
  ecoOrganismeAgreements: [URL!]!
}

"Information sur un établissement accessible publiquement"
type CompanyPublic {
  "Email de contact"
  contactEmail: String

  "Numéro de téléphone de contact"
  contactPhone: String

  "Site web"
  website: String

  "SIRET de l'établissement"
  siret: String

  "État administratif de l'établissement. A = Actif, F = Fermé"
  etatAdministratif: String

  "Adresse de l'établissement"
  address: String

  "Nom de l'établissement"
  name: String

  "Code NAF"
  naf: String

  "Libellé NAF"
  libelleNaf: String

  """
  Installation classée pour la protection de l'environnement (ICPE)
  associé à cet établissement
  """
  installation: Installation

  """
  Si oui on non cet établissement est inscrit sur la plateforme Trackdéchets
  """
  isRegistered: Boolean

  """
  Profil de l'établissement sur Trackdéchets
  ayant pour valeur un tableau vide quand l'établissement
  n'est pas inscrit sur la plateforme `isRegistered=false`
  """
  companyTypes: [CompanyType!]!

  """
  Récépissé transporteur associé à cet établissement (le cas échéant)
  """
  transporterReceipt: TransporterReceipt

  """
  Récépissé négociant associé à cet établissement (le cas échant)
  """
  traderReceipt: TraderReceipt

  """
  Récépissé courtier associé à cet établissement (le cas échant)
  """
  brokerReceipt: BrokerReceipt

  """
  Liste des agréments de l'éco-organisme
  """
  ecoOrganismeAgreements: [URL!]!
}

"Information sur un établissement accessible publiquement en recherche"
type CompanySearchResult {
  "SIRET de l'établissement"
  siret: String

  "État administratif de l'établissement. A = Actif, F = Fermé"
  etatAdministratif: String

  "Adresse de l'établissement"
  address: String

  "Code commune de l'établissement"
  codeCommune: String

  "Nom de l'établissement"
  name: String

  "Code NAF"
  naf: String

  "Libellé NAF"
  libelleNaf: String

  """
  Installation classée pour la protection de l'environnement (ICPE)
  associé à cet établissement
  """
  installation: Installation

  """
  Récépissé transporteur associé à cet établissement (le cas échéant)
  """
  transporterReceipt: TransporterReceipt

  """
  Récépissé négociant associé à cet établissement (le cas échant)
  """
  traderReceipt: TraderReceipt

  """
  Récépissé courtier associé à cet établissement (le cas échant)
  """
  brokerReceipt: BrokerReceipt
}

"""
Eco-organisme
Les éco-organismes n'apparaissent pas en case 1 du bordereau mais sont quand même responsables du déchet.
C'est l'entreprise de collecte de déchet qui apparait en case 1.
Pour pouvoir saisir un éco-organisme, le détenteur du déchet doit être défini comme 'Autre détenteur'.
Seul un éco-organisme enregistré dans Trackdéchet peut être associé.
"""
type EcoOrganisme {
  id: ID!

  "Nom de l'éco-organisme"
  name: String!

  "Siret de l'éco-organisme"
  siret: String!

  "Adresse de l'éco-organisme"
  address: String!
}

"""
Récépissé transporteur
"""
type TransporterReceipt {
  id: ID!

  """
  Numéro de récépissé transporteur
  """
  receiptNumber: String!

  """
  Limite de validatié du récépissé
  """
  validityLimit: DateTime!

  """
  Département ayant enregistré la déclaration
  """
  department: String!
}

"""
Récépissé négociant
"""
type TraderReceipt {
  id: ID!

  """
  Numéro de récépissé négociant
  """
  receiptNumber: String!

  """
  Limite de validatié du récépissé
  """
  validityLimit: DateTime!

  """
  Département ayant enregistré la déclaration
  """
  department: String!
}

"""
Récépissé courtier
"""
type BrokerReceipt {
  id: ID!

  """
  Numéro de récépissé courtier
  """
  receiptNumber: String!

  """
  Limite de validatié du récépissé
  """
  validityLimit: DateTime!

  """
  Département ayant enregistré la déclaration
  """
  department: String!
}

"Information sur utilisateur au sein d'un établissement"
type CompanyMember {
  "Identifiant opaque"
  id: ID!

  "Email"
  email: String!

  "Nom de l'utilisateur"
  name: String

  "Rôle de l'utilisateur dans l'établissement (admin ou membre)"
  role: UserRole

  "Si oui ou non l'email de l'utilisateur a été confirmé"
  isActive: Boolean

  "Si oui ou non une une invitation à joindre l'établissement est en attente"
  isPendingInvitation: Boolean

  "Si oui ou non cet utilisateur correspond à l'utilisateur authentifié"
  isMe: Boolean
}

"""
Rubrique ICPE d'un établissement avec les autorisations associées
Pour plus de détails, se référer à la
[nomenclature des ICPE](https://www.georisques.gouv.fr/articles-risques/les-installations-classees-pour-la-protection-de-lenvironnement#nomenclature-des-installations-classees)
"""
type Rubrique {
  """
  Numéro de rubrique tel que défini dans la nomenclature des ICPE
  Ex: 2710
  """
  rubrique: String!

  "Alinéa pour la rubrique concerné"
  alinea: String

  "État de l'activité, ex: 'En fonct', 'À l'arrêt'"
  etatActivite: String

  "Régime autorisé pour la rubrique: déclaratif, autorisation, seveso, etc"
  regimeAutorise: String

  """
  Description de l'activité:
  Ex: traitement thermique de déchets dangereux
  """
  activite: String

  "Catégorie d'établissement associé: TTR, VHU, Traitement"
  category: String!

  "Volume autorisé"
  volume: String

  "Unité utilisé pour le volume autorisé"
  unite: String

  "Type de déchets autorisé"
  wasteType: WasteType
}

"Type d'une déclaration GEREP"
enum GerepType {
  Producteur
  Traiteur
}

"Type de déchets autorisé pour une rubrique"
enum WasteType {
  "Déchet inerte"
  INERTE

  "Déchet non dangereux"
  NOT_DANGEROUS

  "Déchet dangereux"
  DANGEROUS
}

"Représente une ligne dans une déclaration GEREP"
type Declaration {
  "Année de la déclaration"
  annee: String

  "Code du déchet"
  codeDechet: String

  "Description du déchet"
  libDechet: String

  "Type de déclaration GEREP: producteur ou traiteur"
  gerepType: GerepType
}

"Installation pour la protection de l'environnement (ICPE)"
type Installation {
  "Identifiant S3IC"
  codeS3ic: String

  "URL de la fiche ICPE sur Géorisques"
  urlFiche: String

  "Liste des rubriques associées"
  rubriques: [Rubrique!]

  "Liste des déclarations GEREP"
  declarations: [Declaration!]
}
