back/src/users/typeDefs/user.enums.graphql

"""
Rôle d'un utilisateur au sein d'un établissement. Châque rôle est lié
à un ensemble de permissions (voir l'objet UserPermission).

Liste des permissions lié au rôle `MEMBER` :
- Accéder à un BSD de l'établissement en lecture.
- Lister les BSD de l'établissement.
- Créer un BSD pour l'établissement.
- Modifier un BSD de l'établissement.
- Supprimer un BSD de l'établissement.
- Signer un BSD pour le compte de l'établissement.
- Proposer une demande de révision pour l'établissement.
- Accepter / refuser les demandes de révision pour l'établissement.
- Exporter le registre de l'établissement.
- Accéder aux informations de l'établissements en lecture.

Le rôle `ADMIN` a les mêmes permissions que le rôle `MEMBER` avec en plus :
- Modifier les informations de l'établissement.
- Gérer la liste des utilisateurs de l'établissement.
- Gérer les signatures automatiques.
- Renouveler le code de signature
"""
enum UserRole {
  READER
  DRIVER
  MEMBER
  ADMIN
}

"""
Notifications auxquelles un utilisateur peut s'abonner pour un établissement donné.
Par défaut les utilisateurs avec le rôle ADMIN sont abonnés à toutes les notifications
tandis que les autres rôles ne sont abonnés à aucune notification.
"""
enum UserNotification {
  # Notification de demande de rattachement
  MEMBERSHIP_REQUEST
  #  Notification de renouvellement du code signature
  SIGNATURE_CODE_RENEWAL
  # Notifications en cas de refus total ou partiel d'un BSD
  BSD_REFUSAL
  #  Notification lors de la modification de la destination finale amiante
  BSDA_FINAL_DESTINATION_UPDATE
  #  Notification lors d'une demande de révision
  REVISION_REQUEST
}

enum UserPermission {
  "Lire un BSD."
  BSD_CAN_READ
  "Lister les BSDs."
  BSD_CAN_LIST
  "Créer un BSD."
  BSD_CAN_CREATE
  "Modifier un BSD."
  BSD_CAN_UPDATE
  "Supprimer un BSD."
  BSD_CAN_DELETE
  "Signer l'émission d'un BSD."
  BSD_CAN_SIGN_EMISSION
  "Signer l'étape de travaux d'un BSDA."
  BSD_CAN_SIGN_WORK
  "Signer l'enlèvement d'un BSD."
  BSD_CAN_SIGN_TRANSPORT
  "Signer le dépôt d'un BSD."
  BSD_CAN_SIGN_DELIVERY
  "Signer la réception et l'acceptation d'un BSD."
  BSD_CAN_SIGN_ACCEPTATION
  "Signer l'opération d'un BSD."
  BSD_CAN_SIGN_OPERATION
  "Demander une demande révision. Accepter / refuser une demande de révision."
  BSD_CAN_REVISE
  "Exporter le registre"
  REGISTRY_CAN_READ
  "Lire les informations de l'établissement"
  COMPANY_CAN_READ
  "Modifier les informations de l'établissement"
  COMPANY_CAN_UPDATE
  "Vérifier l'établissement à partir du code envoyé par courrier"
  COMPANY_CAN_VERIFY
  "Gérer les signatures automatiques"
  COMPANY_CAN_MANAGE_SIGNATURE_AUTOMATION
  "Gérer la liste des utilisateurs de l'établissement"
  COMPANY_CAN_MANAGE_MEMBERS
  "Renouveler le code de signature"
  COMPANY_CAN_RENEW_SECURITY_CODE
  "Créer ou révoquer une délégation pour le registre terres & sédiments"
  COMPANY_CAN_MANAGE_REGISTRY_DELEAGATION
}

"""
Différents statuts possibles pour une demande de rattachement
à un établissement
"""
enum MembershipRequestStatus {
  PENDING
  ACCEPTED
  REFUSED
}
