back/src/users/typeDefs/user.enums.graphql

"""
Liste les différents rôles d'un utilisateur au sein
d'un établissement.
Les admins peuvent:
* consulter/éditer les bordereaux
* gérer les utilisateurs de l'établissement
* éditer les informations de la fiche entreprise
* demander le renouvellement du code de signature
* Éditer les informations de la fiche entreprise
Les membres peuvent:
* consulter/éditer les bordereaux
* consulter le reste des informations
Vous pouvez consulter [cette page](https://docs.google.com/spreadsheets/d/12K9Bd2k5l4uqXhS0h5uI00lNEzW7C-1t-NDOyxy8aKk/edit#gid=0)
pour le détail de chacun des rôles
"""
enum UserRole {
  MEMBER
  ADMIN
}

enum UserPermission {
  BSD_CAN_READ
  BSD_CAN_LIST
  BSD_CAN_CREATE
  BSD_CAN_UPDATE
  BSD_CAN_DELETE
  BSD_CAN_SIGN_EMISSION
  BSD_CAN_SIGN_WORK
  BSD_CAN_SIGN_TRANSPORT
  BSD_CAN_SIGN_ACCEPTATION
  BSD_CAN_SIGN_OPERATION
  BSD_CAN_REVISE
  REGISTRY_CAN_READ
  COMPANY_CAN_READ
  COMPANY_CAN_UPDATE
  COMPANY_CAN_VERIFY
  COMPANY_CAN_MANAGE_SIGNATURE_AUTOMATION
  COMPANY_CAN_MANAGE_MEMBERS
  COMPANY_CAN_RENEW_SECURITY_CODE
}

"""
Différents statuts possibles pour une demande de rattachement
à un établissement
"""
enum MembershipRequestStatus {
  PENDING
  ACCEPTED
  REFUSED
}
