back/src/users/typeDefs/user.queries.graphql

type Query {
  "Renvoie les informations sur l'utilisateur authentifié"
  me: User!

  """
  Récupère une demande de rattachement effectuée par l'utilisateur courant
  à partir de l'identifiant de cette demande ou du SIRET de l'établissement
  auquel l'utilisateur a demandé à être rattaché. L'un ou l'autre des
  paramètres (id ou siret) doit être être passé mais pas les deux. Cette query
  permet notamment de suivre l'état d'avancement de la demande de rattachement
  (en attente, accepté, refusé)
  """
  membershipRequest(id: ID, siret: String): MembershipRequest
}
