back/src/users/typeDefs/user.queries.graphql

type Query {
  "Renvoie les informations sur l'utilisateur authentifié"
  me: User!

  """
  Liste paginée des établissements de l'utilisateur authentifié triée par ordre alphabétique
  du nom usuel et par défaut par date de création de l'établissement
  """
  myCompanies(
    "Pagination croissante avec first et after"
    first: Int
    "Pagination croissante avec first et after"
    after: ID
    "Pagination décroissante avec last et before"
    last: Int
    "Pagination décroissante avec last et before"
    before: ID
    "USAGE INTERNE - Filtre par nom, siret ou numéro de TVA - chaîne comprise entre 3 et 30 caractères"
    search: String
  ): CompanyPrivateConnection!

  """
  Export CSV de la liste des établissements de l'utilisateur authentifié et
  de tous les utilisateurs appartenant à ces établissements (une ligne par établissement
  et par utilisateur)
  """
  myCompaniesCsv: FileDownload

  """
  Export Excel de la liste des établissements de l'utilisateur authentifié et
  de tous les utilisateurs appartenant à ces établissements (une ligne par établissement
  et par utilisateur)
  """
  myCompaniesXls: FileDownload

  """
  Récupère une demande de rattachement effectuée par l'utilisateur courant
  à partir de l'identifiant de cette demande ou du SIRET de l'établissement
  auquel l'utilisateur a demandé à être rattaché. L'un ou l'autre des
  paramètres (id ou siret) doit être être passé mais pas les deux. Cette query
  permet notamment de suivre l'état d'avancement de la demande de rattachement
  (en attente, accepté, refusé)
  """
  membershipRequest(id: ID, siret: String): MembershipRequest!

  """
  !Destiné aux admins uniquement!
  Récupère toutes les demandes de rattachement en cours qui concernent un établissement
  (ciblé par ID ou SIRET)
  """
  membershipRequests(
    where: MembershipRequestsWhere
    skip: Int
    first: Int
  ): MembershipRequestsConnection!
}
