back/src/users/typeDefs/user.objects.graphql

"Cet objet est renvoyé par la mutation login qui est dépréciée"
type AuthPayload {
  """
  Bearer token à durée illimité permettant de s'authentifier
  à l'API Trackdéchets. Pour ce faire, il doit être passé dans le
  header d'autorisation `Authorization: Bearer ******`
  """
  token: String!

  "Utilisateur lié au token"
  user: User!
}

"Représente un utilisateur sur la plateforme Trackdéchets"
type User {
  "Identifiant opaque"
  id: ID!

  "Email de l'utiliateur"
  email: String!

  "Nom de l'utilisateur"
  name: String

  "Qualité d'administrateur. Rôle reservé aux agents de l'administration"
  isAdmin: Boolean

  "Numéro de téléphone de l'utilisateur"
  phone: String

  "DEPRECATED - Liste des établissements dont l'utilisateur est membre. "
  companies: [CompanyPrivate!]!
    @deprecated(reason: "Utiliser la query avec pagination `myCompanies`")

  "Liste des fonctionnalités optionelles activées"
  featureFlags: [String!]!
}

"""
Demande de rattachement à un établissement effectué par
un utilisateur.
"""
type MembershipRequest {
  id: ID!

  "Email de l'utilisateur faisant la demande"
  email: String!

  "SIRET de l'établissement"
  siret: String!

  "Nom de l'établissement"
  name: String!

  "Statut de la demande de rattachement"
  status: MembershipRequestStatus!

  """
  Liste des adresses email correspondant aux comptes administrateurs à qui la demande
  de rattachement a été envoyée. Si l'email associé au compte qui effectue la requête
  n'appartient pas au même domaine, les adresses emails sont partiellement masquées de la
  façon suivante j********w@trackdechets.fr.
  Les adresses emails issues de fournisseurs de boite mail (gmail, orange, yahoo etc)
  sont toujours partiellement masquées.
  """
  sentTo: [String!]!
}

"""
Notifications auxquelles un utilisateur peut s'abonner pour un établissement donné.
Par défaut les utilisateurs avec le rôle ADMIN sont abonnés à toutes les notifications
tandis que les autres rôles ne sont abonnés à aucune notification.
"""
type UserNotifications {
  # Abonnement aux notification de demande de rattachement
  membershipRequest: Boolean!
  # Abonnement aux notification de renouvellement du code signature
  signatureCodeRenewal: Boolean!
  # Abonnement aux notifications de refus total ou partiel d'un BSD
  bsdRefusal: Boolean!
  # Abonnement aux notification de modification de la destination finale amiante
  bsdaFinalDestinationUpdate: Boolean!
  # Abonnement aux notification de demandes de révision
  revisionRequest: Boolean!
  # Abonnement aux notifications concernant les délégations (registre)
  registryDelegation: Boolean!
}

"""
Demande de rattachement à un établissement effectué par
un utilisateur.

Ce modèle est un peu différent car destiné aux admins qui
peuvent voir toutes les demandes de rattachement concernant
leur établissement
"""
type MembershipRequestForAdmin {
  "ID de la requête"
  id: ID!

  "Email de l'utilisateur faisant la demande"
  email: String!

  "Nom de l'utilisateur faisant la demande"
  name: String!

  "Statut de la demande de rattachement"
  status: MembershipRequestStatus!

  "Date de création de la demande"
  createdAt: DateTime!
}

type MembershipRequestEdge {
  cursor: String!
  node: MembershipRequestForAdmin!
}

"""
List paginée de membership requests
"""
type MembershipRequestsConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [MembershipRequestEdge!]!
}
