back/src/bsdasris/typeDefs/bsdasri.mutations.graphql

type Mutation {
  """
  Crée un nouveau dasri en brouillon
  """
  createDraftBsdasri(
    "Payload de création d'un dasri brouillon"
    input: BsdasriInput!
  ): Bsdasri!

  """
  Crée un nouveau dasri
  """
  createBsdasri(
    "Payload de création d'un dasri"
    input: BsdasriInput!
  ): Bsdasri!

  """
  Met à jour un dasri existant.
  Par défaut, tous les champs sont modifiables.
  """
  updateBsdasri(
    "Identifiant unique du bordereau"
    id: ID!
    "Payload de mise à jour d'un dasri"
    input: BsdasriInput!
  ): Bsdasri!

  """
  Marque un dasri brouillon comme publié (isDraft=false)
  """
  publishBsdasri("ID d'un Bsdasri" id: ID!): Bsdasri

  """
  Appose une signature sur un Bsdasri, verrouille les cadres correspondant

  Une signature ne peut être apposée que par un membre de l'entreprise figurant sur le cadre concerné
  Ex: la signature TRANSPORT ne peut être apposée que par un membre de l'entreprise de transport

  Pour signer l'emission avec un compte transporteur (cas de la signature sur device transporteur),
  utiliser la mutation signBsdasriEmissionWithSecretCode
  """
  signBsdasri(id: ID!, input: BsdasriSignatureInput!): Bsdasri

  """
  Appose une signature de type EMISSION via un compte n'appartenant pas à l'émetteur.
  Permet de signer un enlèvement sur le device transporteur grâce au code de sécurité de l'émetteur du dasri
  """
  signBsdasriEmissionWithSecretCode(
    id: ID!
    input: BsdasriSignatureWithSecretCodeInput!
  ): Bsdasri
  """
  Duplique un bordereau Dasri
  """
  duplicateBsdasri("ID d'un Bsdasri" id: ID!): Bsdasri

  """
  Supprime un BSDASRI
  """
  deleteBsdasri("ID d'un Dasri" id: ID!): Bsdasri
}
