back/src/bsdasris/typeDefs/bsdasri.mutations.graphql

type Mutation {
  """
  Crée un nouveau dasri en brouillon
  """
  createDraftBsdasri(
    "Payload de création d'un dasri brouillon. Ne permet pas la création de dasri de synthèse."
    input: BsdasriInput!
  ): Bsdasri!

  """
  Crée un nouveau dasri
  """
  createBsdasri("Payload de création d'un dasri" input: BsdasriInput!): Bsdasri!

  """
  Met à jour un dasri existant.
  Par défaut, tous les champs sont modifiables.
  """
  updateBsdasri(
    "Identifiant unique du bordereau"
    id: ID!
    "Payload de mise à jour d'un dasri"
    input: BsdasriInput!
  ): Bsdasri!

  """
  Marque un dasri brouillon comme publié (isDraft=false)
  """
  publishBsdasri("ID d'un Bsdasri" id: ID!): Bsdasri!

  """
  Appose une signature sur un Bsdasri, verrouille les cadres correspondant.

  Une signature ne peut être apposée que par un membre de l'entreprise figurant sur le cadre concerné.
  Ex: la signature TRANSPORT ne peut être apposée que par un membre de l'entreprise de transport.

  Pour signer l'emission avec un compte transporteur (cas de la signature sur device transporteur),
  utiliser la mutation signBsdasriEmissionWithSecretCode.

  **Champs requis pour `EMISSION` :**

  ```
  emitter {
    company {
      name
      siret
      address
      contact
      phone
    }
    emission {
      packagings {
        type
        volume
        quantity
      }
    }
  }
  waste {
    code
    adr
  }
  ```

  **Champs requis pour `TRANSPORT` :**

  ```
  transporter {
    company {
      name
      siret
      address
      contact
      phone
    }
    transport {
      acceptation {
        status
      }
      packagings {
        type
        volume
        quantity
      }
      takenOverAt
    }
    recepisse {
      isExempted
    }
  }
  ```

  **Champs requis pour `RECEPTION` :**

  ```
  destination {
    company {
      name
      siret
      address
      contact
      phone
    }
    reception {
      acceptation {
        status
      }
      packagings {
        type
        volume
        quantity
      }
      date
    }
  }
  ```

  **Champs requis pour `OPERATION` :**

  ```
  destination {
    operation {
      weight {
        value
      }
      code
      mode
      date
    }
  }
  ```
  """
  signBsdasri(id: ID!, input: BsdasriSignatureInput!): Bsdasri!

  """
  Appose une signature de type EMISSION via un compte n'appartenant pas à l'émetteur.
  Permet de signer un enlèvement sur le device transporteur grâce au code de sécurité de l'émetteur du dasri
  """
  signBsdasriEmissionWithSecretCode(
    id: ID!
    input: BsdasriSignatureWithSecretCodeInput!
  ): Bsdasri!
  """
  Duplique un bordereau Dasri (non applicable pour les bordereau de synthese ou de groupement)
  """
  duplicateBsdasri("ID d'un Bsdasri" id: ID!): Bsdasri!

  """
  Supprime un BSDASRI
  """
  deleteBsdasri("ID d'un Dasri" id: ID!): Bsdasri!
}
