back/src/bsdasris/typeDefs/bsdasri.queries.graphql

type Query {
  """
  Renvoie les Bsdasris.
  Par défaut, les dasris des différentes companies de l'utilisateur sont renvoyés.
  """
  bsdasris(
    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `first` de paginer "en avant"
    (des Bsdasri les plus récents aux Bsdasri les plus anciens)
    Curseur après lequel les Bsdasri doivent être retournés
    Attend un identifiant (propriété `id`) de BSD
    Défaut à vide, pour retourner les Bsdasri les plus récents.
    Le BSD précisé dans le curseur ne fait pas partie du résultat
    """
    after: ID
    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `after` de paginer "en avant"
    (des Bsdasri les plus récents aux Bsdasri les plus anciens)
    Nombre de Bsdasri retournés après le `cursorAfter`
    Défaut à 50, maximum à 500
    """
    first: Int

    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `last` de paginer "en arrière"
    (des Bsdasri les plus anciens aux Bsdasris les plus récents)
    Curseur avant lequel les Bsdasri doivent être retournés
    Attend un identifiant (propriété `id`) de BSD
    Défaut à vide, pour retourner les Bsdasri les plus anciens
    Le BSD précisé dans le curseur ne fait pas partie du résultat
    """
    before: ID

    """
    (Optionnel) PAGINATION
    Nombre de Bsdasri retournés avant le `before`
    Défaut à 50, maximum à 500
    """
    last: Int

    """
    Filtres de recherche
    """
    where: BsdasriWhere
  ): BsdasriConnection!

 
  bsdasri(
    """
    Identifiant du BSD
    """
    id: ID!
  ): Bsdasri!

  """
  Renvoie un token pour télécharger un pdf de bordereau
  Ce token doit être transmis à la route /download pour obtenir le fichier.
  Il est valable 10 secondes
  """
  bsdasriPdf("ID d'un bordereau" id: ID): FileDownload!
}
