back/src/registry/typeDefs/registry.enums.graphql

"Type de registre"
enum WasteRegistryType {
  """
  Registre sortant.
  Registre réglementaire, les déchets apparaissent à partir du moment où l'enlèvement
  a été signé et sont triés par date d'enlèvement du déchet.
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884583
  """
  OUTGOING
  """
  Registre entrant.
  Registre réglementaire, les déchets apparaissent à partir du moment où l'enlèvement
  a été signé et sont triés par date de réception du déchet.
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884574
  """
  INCOMING
  """
  Registre de transport.
  Registre réglementaire, les déchets apparaissent à partir du moment où l'enlèvement
  a été signé et sont triés par date d'enlèvement du déchet.
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884592
  """
  TRANSPORTED
  """
  Registre de gestion.
  Registre réglementaire, les déchets apparaissent à partir du moment où l'enlèvement
  a été signé et sont triés par date d'enlèvement du déchet (la date d'acquisition ou
  de début de gestion du déchet n'apparaissant pas sur les bordereaux de suivi de déchet,
  il n'est pas possible de trier le registre suivant cette date).
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884599
  """
  MANAGED
  """
  Registre exhaustif.
  Registre qui n'est pas réglementaire et qui est indépendant des autres registres. Il permet
  d'exporter un nombre d'informations conséquent sur l'ensemble des bordereaux sur lesquels un
  acteur a été visé à partir du moment où l'enlèvement a été signé. Dans cet export, les bordereaux
  sont triés par date d'enlèvement du déchet.
  """
  ALL
}

enum BsdSubType {
  "Initial"
  INITIAL

  "Tournée dédiée"
  TOURNEE

  "Annexe 1"
  APPENDIX1

  "Annexe 2"
  APPENDIX2

  "Entreposage provisoire"
  TEMP_STORED

  "Collecte en déchetterie"
  COLLECTION_2710

  "Groupement"
  GATHERING

  "Regroupement"
  GROUPEMENT

  "Réexpédition"
  RESHIPMENT

  "Reconditionnement"
  RECONDITIONNEMENT

  "Synthèse"
  SYNTHESIS
}

enum RegistryImportType {
  "Sortie de statut de déchet"
  SSD
  "Déchet dangereux et non dangereux entrant"
  INCOMING_WASTE
}

enum RegistryImportStatus {
  PENDING
  STARTED
  SUCCESSFUL
  PARTIALLY_SUCCESSFUL
  FAILED
  CANCELED
}

enum RegistryDownloadTarget {
  ERROR_FILE
  IMPORT_FILE
}

enum RegistryLineReason {
  "Spécifie que la ligne doit être modifiée dans le registre"
  EDIT
  "Spécifie que la ligne doit être supprimée du registre"
  CANCEL
}
