back/src/registry/typeDefs/registry.inputs.graphql

input WasteRegistryWhere {
  "Filtre sur l'identifiant du bordereau"
  id: IdFilter
  "Filtre sur la date de création du bordereau associé"
  createdAt: DateFilter
  "Filtre sur le type de bordereaux"
  bsdType: BsdTypeFilter
  "Filtre sur le code déchet"
  wasteCode: StringFilter
  "Filtre sur le n° SIRET de l'émetteur"
  emitterCompanySiret: StringFilter
  "Filtre sur le n° SIRET du transporteur"
  transporterCompanySiret: StringFilter
  "Filtre sur la date de prise en charge du déchet par le transporteur"
  transporterTakenOverAt: DateFilter
  "Filtre sur le n° SIRET de l'installation de destination"
  destinationCompanySiret: StringFilter
  "Filtre sur la date de réception sur l'installation de destination"
  destinationReceptionDate: DateFilter
  "Filtre sur la quantité reçue (en kg)"
  destinationReceptionWeight: NumericFilter
  "Filtre sur le code de l'opération de traitement"
  destinationOperationCode: StringFilter
  "Filtre sur la date de l'opération de traitement"
  destinationOperationDate: DateFilter
}

input WasteRegistryV2Where {
  wasteType: WasteTypeFilter
  wasteCode: StringFilter
  declarationType: DeclarationTypeFilter
}

input BsdTypeFilter {
  _in: [BsdType!]
  _eq: BsdType
}

input WasteTypeFilter {
  _in: [RegistryExportWasteType!]
  _eq: RegistryExportWasteType
}

input DeclarationTypeFilter {
  _eq: DeclarationType
}

input SsdLineInput {
  reason: RegistryLineReason
  publicId: ID!
  reportAsSiret: String
  reportForSiret: String!
  useDate: DateTime
  dispatchDate: DateTime
  wasteCode: String!
  wasteDescription: String!
  wasteCodeBale: String
  secondaryWasteCodes: [String!]
  secondaryWasteDescriptions: [String!]
  product: String!
  weightValue: Float!
  weightIsEstimate: Boolean!
  volume: Float
  processingDate: DateTime!
  processingEndDate: DateTime
  destinationType: String!
  destinationOrgId: String
  destinationName: String
  destinationAddress: String
  destinationCity: String
  destinationPostalCode: String
  destinationCountryCode: String
  operationCode: String!
  operationMode: OperationMode!
  administrativeActReference: String!
}

input IncomingWasteLineInput {
  reason: RegistryLineReason
  publicId: ID!
  reportAsSiret: String
  reportForSiret: String!
  wasteCode: String!
  wastePop
  wasteIsDangerous
  receptionDate
  weighingHour
  wasteDescription: String!
  wasteCodeBale
  weightValue
  weightIsEstimate
  volume
  producerType
  producerOrgId
  producerName
  producerAddress
  producerPostalCode
  producerCity
  producerCountryCode
  municipalitiesInseeCodes
  municipalitiesNames
  senderType
  senderOrgId
  senderName
  senderAddress
  senderPostalCode
  senderCity
  senderCountryCode
  senderTakeOverAddress
  senderTakeOverPostalCode
  senderTakeOverCity
  senderTakeOverCountryCode
  brokerSiret
  brokerName
  brokerReceiptNumber
  traderSiret
  traderName
  traderReceiptNumber
  ecoOrganismeSiret
  ecoOrganismeName
  operationCode
  declarationNumber
  notificationNumber
  movementNumber
  nextOperationCode
  transporter1TransportMode
  transporter1Type
  transporter1OrgId
  transporter1ReceiptNumber
  transporter1Name
  transporter1Address
  transporter1PostalCode
  transporter1City
  transporter1CountryCode
  transporter2TransportMode
  transporter2Type
  transporter2OrgId
  transporter2ReceiptNumber
  transporter2Name
  transporter2Address
  transporter2PostalCode
  transporter2City
  transporter2CountryCode
  transporter3TransportMode
  transporter3Type
  transporter3OrgId
  transporter3ReceiptNumber
  transporter3Name
  transporter3Address
  transporter3PostalCode
  transporter3City
  transporter3CountryCode
  transporter4TransportMode
  transporter4Type
  transporter4OrgId
  transporter4ReceiptNumber
  transporter4Name
  transporter4Address
  transporter4PostalCode
  transporter4City
  transporter4CountryCode
  transporter5TransportMode
  transporter5Type
  transporter5OrgId
  transporter5ReceiptNumber
  transporter5Name
  transporter5Address
  transporter5PostalCode
  transporter5City
  transporter5CountryCode
}
