back/src/registry/typeDefs/registry.queries.graphql

# https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043884563

type Query {
  """
  Registre entrant.
  Registre réglementaire, les déchets apparaissent à partir du moment où l'enlèvement
  a été signé et sont triés par date de réception du déchet.
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884574
  """
  incomingWastes(
    "Liste d'établissements à inclure dans le registre de déchets entrants"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegistryWhere
    "Pagination croissante avec first et after"
    first: Int
    "Pagination croissante avec first et after"
    after: ID
    "Pagination décroissante avec last et before"
    last: Int
    "Pagination décroissante avec last et before"
    before: ID
  ): IncomingWasteConnection!

  """
  Registre sortant.
  Registre réglementaire, les déchets apparaissent à partir du moment où l'enlèvement
  a été signé et sont triés par date d'enlèvement du déchet.
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884583
  """
  outgoingWastes(
    "Liste d'établissements à inclure dans le registre de déchets entrants"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegistryWhere
    "Pagination croissante avec first et after"
    after: ID
    "Pagination croissante avec first et after"
    first: Int
    "Pagination décroissante avec last et before"
    before: ID
    "Pagination décroissante avec last et before"
    last: Int
  ): OutgoingWasteConnection!

  """
  Registre de transport.
  Registre réglementaire, les déchets apparaissent à partir du moment où l'enlèvement
  a été signé et sont triés par date d'enlèvement du déchet.
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884592
  """
  transportedWastes(
    "Liste d'établissements à inclure dans le registre de déchets collectés"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegistryWhere
    "Pagination croissante avec first et after"
    after: ID
    "Pagination croissante avec first et after"
    first: Int
    "Pagination décroissante avec last et before"
    before: ID
    "Pagination décroissante avec last et before"
    last: Int
  ): TransportedWasteConnection!

  """
  Registre de gestion.
  Registre réglementaire, les déchets apparaissent à partir du moment où l'enlèvement
  a été signé et sont triés par date d'enlèvement du déchet (la date d'acquisition ou
  de début de gestion du déchet n'apparaissant pas sur les bordereaux de suivi de déchet,
  il n'est pas possible de trier le registre suivant cette date).
  https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000043884599
  """
  managedWastes(
    "Liste d'établissements à inclure dans le registre de déchets gérés"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegistryWhere
    "Pagination croissante avec first et after"
    after: ID
    "Pagination croissante avec first et after"
    first: Int
    "Pagination décroissante avec last et before"
    before: ID
    "Pagination décroissante avec last et before"
    last: Int
  ): ManagedWasteConnection!

  """
  Registre exhaustif.
  Registre qui n'est pas réglementaire et qui est indépendant des autres registres. Il permet
  d'exporter un nombre d'informations conséquent sur l'ensemble des bordereaux sur lesquels un
  acteur a été visé à partir du moment où l'enlèvement a été signé. Dans cet export, les bordereaux
  sont triés par date d'enlèvement du déchet.
  """
  allWastes(
    "Liste d'établissements à inclure dans le registre de déchets exhaustifs"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegistryWhere
    "Pagination croissante avec first et after"
    after: ID
    "Pagination croissante avec first et after"
    first: Int
    "Pagination décroissante avec last et before"
    before: ID
    "Pagination décroissante avec last et before"
    last: Int
  ): AllWasteConnection!

  "Renvoie un lien permettant de télécharger un registre au format CSV"
  wastesRegistryCsv(
    "Type de registre de déchets"
    registryType: WasteRegistryType!
    "Liste d'établissements à inclure dans le registre de déchets"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegistryWhere
  ): FileDownload!

  "Renvoie un lien permettant de télécharger un registre au format Excel"
  wastesRegistryXls(
    "Type de registre de déchets"
    registryType: WasteRegistryType!
    "Liste d'établissements à inclure dans le registre de déchets"
    sirets: [String!]!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegistryWhere
  ): FileDownload!
}
