back/src/registry/typeDefs/registry.mutations.graphql

type Mutation {
  "Importe un fichier dans le registre"
  importFile(
    "Type d'import"
    importType: RegistryImportType!
    "Clé du fichier à importer"
    s3FileKey: String!
  ): RegistryImport!

  """
  Ajoute, modifie, ou supprime des lignes au registre de sortie de statut de déchets
  Il est possible de passer jusqu'à 1000 lignes par appel
  """
  addToSsdRegistry(
    "Lignes à ajouter, modifier, ou supprimer"
    lines: [SsdLineInput!]!
  ): Boolean!

  """
  Ajoute, modifie, ou supprime des lignes au registre de déchets dangereux ou non dangereux entrants
  Il est possible de passer jusqu'à 1000 lignes par appel
  """
  addToIncomingWasteRegistry(
    "Lignes à ajouter, modifier, ou supprimer"
    lines: [IncomingWasteLineInput!]!
  ): Boolean!

  """
  Ajoute, modifie, ou supprime des lignes au registre de terres excavées et sédiments entrants
  Il est possible de passer jusqu'à 1000 lignes par appel
  """
  addToIncomingTexsRegistry(
    "Lignes à ajouter, modifier, ou supprimer"
    lines: [IncomingTexsLineInput!]!
  ): Boolean!
}
