back/src/registry/typeDefs/registry.mutations.graphql

type Mutation {
  importFile(
    importType: RegistryImportType!
    s3FileKey: String!
  ): RegistryImport!

  addToSsdRegistry(lines: [SsdLineInput!]!): Boolean!

  "Renvoie un lien permettant de télécharger un registre au format CSV"
  generateWastesRegistryExport(
    "Type de registre de déchets"
    registryType: WasteRegistryType!
    "Format d'export attendu"
    format: FormsRegisterExportFormat!
    "établissment pour lequel on veut faire un export de registre"
    siret: String
    "établissement délégataire via lequel on veut faire un export de registre. Le champ siret est obligatoire si l'export est demandé en tant que délégataire."
    delegateSiret: String
    "plage de dates à exporter, une date de début est obligatoire"
    dateRange: DateFilter!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: WasteRegistryV2Where
  ): RegistryExport!
}
