back/src/registryV2/typeDefs/registryV2.mutations.graphql

type Mutation {
  "Renvoie un lien permettant de télécharger un registre au format CSV"
  generateRegistryV2Export(
    "Type de registre de déchets"
    registryType: RegistryV2ExportType!
    "Format d'export attendu"
    format: FormsRegisterExportFormat!
    "établissment pour lequel on veut faire un export de registre"
    siret: String
    "établissement délégataire via lequel on veut faire un export de registre. Le champ siret est obligatoire si l'export est demandé en tant que délégataire."
    delegateSiret: String
    "plage de dates à exporter, une date de début est obligatoire"
    dateRange: DateFilter!
    "Filtres additionnels sur les dates d'expédition / réception, le code déchet, l'opération de traitement, etc "
    where: RegistryV2ExportWhere
  ): RegistryV2Export!
}
