back/src/registryV2/typeDefs/registryV2.queries.graphql

# https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043884563

type Query {
  "Renvoie un lien permettant de téléverser un registre au format CSV ou Excel"
  registryUploadSignedUrl(fileName: String!): SignedUrlResponse!

  "Renvoie un lien permettant de témécharger un fichier du registre"
  registryDownloadSignedUrl(
    importId: String!
    target: RegistryDownloadTarget!
  ): SignedUrlResponse!

  "Liste des imports de registre"
  registryImports(
    """
    (Optionnel) PAGINATION
    Nombre d'éléments à ne pas récupérer en début de liste (pagination par "offset")
    """
    skip: Int

    """
    (Optionnel) PAGINATION
    Permet de spécifier le nombre d'éléments à récupérer
    """
    first: Int

    "SIRET de l'établissement dont je veux visualiser les imports"
    siret: String

    "Permet de limiter aux imports que j'ai réalisés"
    ownImportsOnly: Boolean
  ): RegistryImportConnection!

  """
  Permet de consulter uniquement les imports que l'on a réalisé
  """
  registryImport(id: ID!): RegistryImport!
  "Renvoie un lien permettant de télécharger un export de registre précédemment généré"
  registryV2ExportDownloadSignedUrl(exportId: String!): SignedUrlResponse!

  "Liste des exports de registre demandés"
  registryV2Exports(
    """
    (Optionnel) PAGINATION
    Nombre d'éléments à ne pas récupérer en début de liste (pagination par "offset")
    """
    skip: Int

    """
    (Optionnel) PAGINATION
    Permet de spécifier le nombre d'éléments à récupérer
    """
    first: Int
  ): RegistryV2ExportConnection!

  """
  Permet de récupérer un export en particulier
  """
  registryV2Export(id: ID!): RegistryV2Export!
}
