back/src/forms/typeDefs/bsdd.enums.graphql

"Différents statuts d'un BSD au cours de son cycle de vie"
enum FormStatus {
  """
  BSD à l'état de brouillon
  Des champs obligatoires peuvent manquer
  """
  DRAFT

  """
  BSD finalisé
  Les champs sont validés pour détecter des valeurs manquantes ou erronnées
  """
  SEALED

  "BSD signé par l'émetteur du bordereau"
  SIGNED_BY_PRODUCER

  "BSD envoyé vers l'établissement de destination"
  SENT

  "BSD reçu par l'établissement de destination"
  RECEIVED

  "BSD accepté par l'établissement de destination"
  ACCEPTED

  "BSD dont les déchets ont été traités"
  PROCESSED

  "BSD en attente de regroupement"
  AWAITING_GROUP

  "Regroupement effectué"
  GROUPED

  "Perte de traçabalité"
  NO_TRACEABILITY

  "Déchet refusé"
  REFUSED

  "Déchet arrivé sur le site d'entreposage ou reconditionnement"
  TEMP_STORED

  "Déchet accepté par le site d'entreposage ou reconditionnement"
  TEMP_STORER_ACCEPTED

  "Déchet avec les cadres 14-19 complétées (si besoin), prêt à partir du site d'entreposage ou reconditionnement"
  RESEALED

  "BSD signé par l'entreposage provisoire pour enlèvement"
  SIGNED_BY_TEMP_STORER

  "Déchet envoyé du site d'entreposage ou reconditionnement vers sa destination de traitement"
  RESENT
}

enum FormRole {
  "Les BSD's dont je suis transporteur"
  TRANSPORTER
  "Les BSD's dont je suis la destination de traitement"
  RECIPIENT
  "Les BSD's dont je suis l'émetteur"
  EMITTER
  "Les BSD's dont je suis le négociant"
  TRADER
  "Les BSD's dont je suis le courtier"
  BROKER
  "Les BSD's dont je suis éco-organisme"
  ECO_ORGANISME
}

"Types d'émetteur de déchet (choix multiple de la case 1)"
enum EmitterType {
  "Producteur de déchet"
  PRODUCER

  "Autre détenteur"
  OTHER

  "Collecteur de petites quantités de déchets relevant de la même rubrique"
  APPENDIX1

  "Personne ayant transformé ou réalisé un traitement dont la provenance des déchets reste identifiable"
  APPENDIX2
}

"Type de packaging du déchet"
enum Packagings {
  "Fut"
  FUT

  "GRV"
  GRV

  "Citerne"
  CITERNE

  "Benne"
  BENNE

  "Autre"
  AUTRE
}

"Consistance du déchet"
enum Consistence {
  "Solide"
  SOLID

  "Liquide"
  LIQUID

  "Gazeux"
  GASEOUS

  "Pâteux"
  DOUGHY
}

"""
Modèle de registre réglementaire tels que décrits dans l'arrêté du 29 février 2012 fixant
le contenu des registres mnetionnées aux articles R. 541-43 et R. 541-46 du code de l'environnement
https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025454959&categorieLien=id
"""
enum FormsRegisterExportType {
  """
  Registre exhaustif, déchets entrants et sortants
  """
  ALL

  """
  Registre producteur, déchets sortants
  Art 1: Les exploitants des établissements produisant ou expédiant des déchets tiennent à jour
  un registre chronologique où sont consignés tous les déchets sortants.
  """
  OUTGOING

  """
  Registre traiteur, TTR
  Art 2: Les exploitants des installations de transit, de regroupement ou de traitement de déchets,
  notamment de tri, établissent et tiennent à jour un registre chronologique où sont consignés
  tous les déchets entrants.
  """
  INCOMING

  """
  Registre transporteur
  Art 3: Les transporteurs et les collecteurs de déchets tiennent à jour un registre chronologique
  des déchets transportés ou collectés.
  """
  TRANSPORTED

  """
  Registre négociants
  Art 4: Les négociants tiennent à jour un registre chronologique des déchets détenus.
  """
  TRADED

  """
  Registre courtier
  """
  BROKERED
}

"""
Format de l'export du registre
"""
enum FormsRegisterExportFormat {
  """
  Fichier csv
  """
  CSV
  """
  Fichier Excel
  """
  XLSX
}

"Dénomination de l'auteur de la signature"
enum SignatureAuthor {
  "L'auteur de la signature est l'émetteur du déchet"
  EMITTER
  "L'auteur de la signature est l'éco-organisme figurant sur le BSD"
  ECO_ORGANISME
}

"Statut d'une demande de révision"
enum RevisionRequestStatus {
  "En attente de validation"
  PENDING
  "Acceptée"
  ACCEPTED
  "Refusée"
  REFUSED
}

"Statut d'une demande d'approbation sur une révision"
enum RevisionRequestApprovalStatus {
  "En attente de validation"
  PENDING
  "Annulée - quand un des approbateurs refuse la révision, toutes les approbations en attente sont annulées et la révision est refusée"
  CANCELED
  "Acceptée"
  ACCEPTED
  "Refusée"
  REFUSED
}
