back/src/bsffs/typeDefs/bsff.inputs.graphql

"Filtres possibles pour la récupération de bordereaux."
input BsffWhere {
  "Filtre sur l'ID"
  id: IdFilter
  "Filtre sur le statut de brouillon."
  isDraft: Boolean
  "Filtre sur le statut"
  status: BsffStatusFilter
  "Filtre sur la date de création"
  createdAt: DateFilter
  "Filtre sur la date de dernière modification"
  updatedAt: DateFilter
  "Filtre sur le champ emitter."
  emitter: BsffEmitterWhere
  "Filtre sur le champ transporter."
  transporter: BsffTransporterWhere
  "Filtre sur le champ destination."
  destination: BsffDestinationWhere
  "ET logique"
  _and: [BsffWhere!]
  "OU logique"
  _or: [BsffWhere!]
  "NON logique"
  _not: BsffWhere
}

"Filtre sur le statut"
input BsffStatusFilter {
  _eq: BsffStatus
  _in: [BsffStatus!]
}

"Filtre sur l'opération de traitement effectuée"
input BsffOperationCodeFilter {
  _eq: BsffOperationCode
  _in: [BsffOperationCode!]
}

"Champs possible pour le filtre sur l'émetteur."
input BsffEmitterWhere {
  company: CompanyWhere
  emission: BsffEmissionWhere
}

"Champs possibles pour le filtre sur l'émission"
input BsffEmissionWhere {
  signature: SignatureWhere
}

"Champs possible pour le filtre sur le transporteur."
input BsffTransporterWhere {
  company: CompanyWhere
  transport: BsffTransportWhere
}

"Champs possible pour le filtre sur le transport."
input BsffTransportWhere {
  signature: SignatureWhere
}

"Champs possible pour le filtre sur la destination."
input BsffDestinationWhere {
  company: CompanyWhere
  reception: BsffReceptionWhere
  operation: BsffOperationWhere
}

"Champs possibles pour le filtre sur la réception"
input BsffReceptionWhere {
  signature: SignatureWhere
}

"Champs possible pour le filtre sur l'opération."
input BsffOperationWhere {
  code: BsffOperationCodeFilter
  signature: SignatureWhere
}

input SignatureInput {
  date: DateTime!
  author: String!
}

input BsffInput {
  type: BsffType
  emitter: BsffEmitterInput
  packagings: [BsffPackagingInput!]
  waste: BsffWasteInput
  weight: BsffWeightInput
  transporter: BsffTransporterInput
  destination: BsffDestinationInput
  ficheInterventions: [ID!]
  "Bordereau que celui-ci reéxpédie"
  forwarding: ID
  "Liste des bordereaux que celui-ci reconditionne"
  repackaging: [ID!]
  "Liste des bordereaux que celui-ci groupe"
  grouping: [ID!]
}

input BsffEmitterInput {
  company: CompanyInput
  "Champ libre"
  customInfo: String
}

input BsffPackagingInput {
  "Dénomination du contenant."
  name: String!
  "Volume du contenant."
  volume: Float
  "Numéro du contenant."
  numero: String!
  "Poids en kilogrammes"
  weight: Float!
}

input BsffWasteInput {
  code: String!
  description: String
  adr: String!
}

input BsffWeightInput {
  "Poids en kilogrammes"
  value: Float!
  isEstimate: Boolean!
}

input BsffTransporterInput {
  company: CompanyInput
  recepisse: BsffTransporterRecepisseInput
  transport: BsffTransporterTransportInput
  "Champ libre"
  customInfo: String
}
input BsffTransporterRecepisseInput {
  number: String!
  department: String!
  validityLimit: DateTime!
}
input BsffTransporterTransportInput {
  mode: TransportMode!
}

input BsffDestinationInput {
  company: CompanyInput
  cap: String
  reception: BsffDestinationReceptionInput
  plannedOperationCode: BsffOperationCode
  operation: BsffDestinationOperationInput
  "Champ libre"
  customInfo: String
}

input BsffAcceptationInput {
  "Accepté ou refusé"
  status: BsffAcceptationStatus!
  "En cas de refus, la raison"
  refusalReason: String
}

input BsffDestinationReceptionInput {
  date: DateTime!
  "Poids en kilogrammes"
  weight: Float!
  acceptation: BsffAcceptationInput!
}

input BsffOperationNextDestinationInput {
  company: CompanyInput!
}

input BsffDestinationOperationInput {
  code: BsffOperationCode!
  nextDestination: BsffOperationNextDestinationInput
}

input BsffFicheInterventionInput {
  numero: String!
  "Poids en kilogrammes"
  weight: Float!
  detenteur: BsffDetenteurInput!
  operateur: BsffOperateurInput!
  postalCode: String!
}
input BsffDetenteurInput {
  company: CompanyInput!
}
input BsffOperateurInput {
  company: CompanyInput!
}
