back/src/bsffs/typeDefs/bsff.mutations.graphql

type Mutation {
  """
  Mutation permettant de créer un nouveau bordereau de suivi de fluides frigorigènes.

  Ces champs sont requis :

  ```
  emitter {
    company {
      name
      siret
      address
      contact
      phone
      mail
    }
  }
  waste {
    code
    adr
  }
  weight {
    value
  }
  ```

  Si vous souhaitez créer un BSFF sans ces informations, utilisez createDraftBsff.
  """
  createBsff(input: BsffInput!): Bsff!

  """
  Mutation permettant de créer un nouveau bordereau de suivi de fluides frigorigènes, à l'état de brouillon.
  Un brouillon n'a pas de champs requis, la validation se fait au moment de le publier.
  """
  createDraftBsff(input: BsffInput!): Bsff!

  """
  Mutation permettant de modifier un bordereau existant de suivi de fluides frigorigènes.
  """
  updateBsff(id: ID!, input: BsffInput!): Bsff!

  """
  Mutation permettant de publier un brouillon.
  """
  publishBsff(id: ID!): Bsff!

  """
  Mutation permettant de supprimer un bordereau existant de suivi de fluides frigorigènes.
  À condition qu'il n'ait pas encore été signé.
  """
  deleteBsff(id: ID!): Bsff!

  """
  Mutation permettant d'apposer une signature sur le bordereau.

  **Champs requis pour `EMISSION` :**

  ```
  emitter {
    company {
      name
      siret
      address
      contact
      phone
      mail
    }
  }
  waste {
    code
    adr
  }
  weight {
    value
  }
  ```

  **Champs requis pour `TRANSPORT` :**

  ```
  transporter {
    company {
      name
      siret
      address
      contact
      phone
      mail
    }
    transport {
      mode
    }
  }
  packagings {
    name
    numero
    weight
  }
  ```

  **Champs requis pour `RECEPTION` :**

  ```
  destination {
    company {
      name
      siret
      address
      contact
      phone
      mail
    }
    reception {
      date
      weight
      acceptation {
        status
      }
    }
  }
  ```

  **Champs requis pour `OPERATION` :**

  ```
  destination {
    operation {
      code
    }
  }
  ```
  """
  signBsff(
    "Identifiant du BSFF à signer."
    id: ID!
    "Type de signature à apposer, voir l'enum pour plus de détails."
    type: BsffSignatureType!
    "Informations à propos de la personne signant le BSFF."
    signature: SignatureInput!
    """
    Code de signature de l'auteur de la signature.

    Ce paramètre est optionnel, il n'est utile que dans le cas où vous souhaitez signer pour un tiers sans moyen de vous authentifier à sa place.
    Ce tiers peut alors saisir son code de signature dans votre outil.
    """
    securityCode: Int
  ): Bsff!

  """
  Mutation permettant de créer une fiche d'intervention.
  """
  createFicheInterventionBsff(
    input: BsffFicheInterventionInput!
  ): BsffFicheIntervention!

  """
  Mutation permettant de mettre à jour une fiche d'intervention.
  """
  updateFicheInterventionBsff(
    id: ID!
    input: BsffFicheInterventionInput!
  ): BsffFicheIntervention!
}
