back/src/bsffs/typeDefs/bsff.enums.graphql

"Représente les différents types de BSFF possibles."
enum BsffType {
  "BSFF qui trace un fluide provenant d'une seule origine."
  TRACER_FLUIDE
  "BSFF qui trace des fluides provenant de différentes origines."
  COLLECTE_PETITES_QUANTITES
  "BSFF qui groupe plusieurs autres BSFFs."
  GROUPEMENT
  "BSFF qui reconditionne un ou plusieurs autres BSFFs."
  RECONDITIONNEMENT
  "BSFF qui réexpédie un autre BSFF."
  REEXPEDITION
}

"Statut qui résume là où en est le BSFF dans son parcours."
enum BsffStatus {
  "Le bordereau ne comporte aucune signature."
  INITIAL
  "Le bordereau a été signé par l'emitter."
  SIGNED_BY_EMITTER
  "Le bordereau a été signé par le transporteur."
  SENT
  "Le bordereau a été reçu par l'installation de destination."
  RECEIVED
  """
  Le déchet a subit un groupement, reconditionnement ou un entreposage provisoire.
  Il est en attente de la création d'un nouveau BSFF pour finaliser le traitement.
  """
  INTERMEDIATELY_PROCESSED
  "Le déchet a été traité par l'installation de destination."
  PROCESSED
  "Le déchet a été refusé par l'installation de traitement."
  REFUSED
}

"Liste des codes de traitement possible."
enum BsffOperationCode {
  R2
  R12
  R13
  D10
  D13
  D14
  D15
}

"Liste des différentes signatures possibles."
enum BsffSignatureType {
  "Signature de l'émetteur, avant enlèvement."
  EMISSION
  "Signature du transporteur, lors de l'enlèvement."
  TRANSPORT
  "Signature de la destination, lors de la réception."
  RECEPTION
  "Signature de la destination, lors du traitement."
  OPERATION
}

"Statut d'acceptation du déchet"
enum BsffAcceptationStatus {
  "Accepté"
  ACCEPTED
  "Refusé"
  REFUSED
  "Refus partiel"
  PARTIALLY_REFUSED
}
