back/src/bsffs/typeDefs/bsff.enums.graphql

"Représente les différents types de BSFF possibles."
enum BsffType {
  """
  À utiliser dans le cas d'un opérateur qui collecte des déchets dangereux de fluides frigorigènes (ou autres déchets dangereux de fluides)
   lors d'opérations sur les équipements en contenant de ses clients.
  """
  COLLECTE_PETITES_QUANTITES
  "À utiliser lors de l'émission d'un BSFF par un autre détenteur de déchet."
  TRACER_FLUIDE
  "À utiliser dans le cas d'un groupement de plusieurs contenants sur une installation de tri transit regroupement."
  GROUPEMENT
  "À utiliser dans le cas d'un reconditionnement de plusieurs contenants dans un plus grand contenant sur une installation de tri transit regroupement."
  RECONDITIONNEMENT
  "À utiliser dans le cas d'une réexpédition d'un ou plusieurs contenants après transit sur une installation de tri, transit, regroupement."
  REEXPEDITION
}

"Représente les différents types de contenants possibles"
enum BsffPackagingType {
  "Bouteille de récupération, de transfert, etc"
  BOUTEILLE
  "Conteneur de récupération, de transfert, etc"
  CONTENEUR
  "Citerne"
  CITERNE
  "Autre, à préciser via le paramètre `other`"
  AUTRE
}

"Statut qui résume là où en est le BSFF dans son parcours."
enum BsffStatus {
  "Statut initial à la création d'un BSFF. Le BSFF ne comporte aucune signature."
  INITIAL
  "Le BSFF a été signé par l'émetteur."
  SIGNED_BY_EMITTER
  "Le BSFF a été signé par le transporteur."
  SENT
  """
  Le BSFF a été réceptionné par l'installation de destination. Les contenants sont en attente d'acceptation
  ou de refus.
  """
  RECEIVED
  "Tous les contenants du BSFF ont été acceptés et sont en attente de traitement."
  ACCEPTED
  "Tous les contenants du BSFF ont été refusés."
  REFUSED
  "Une partie des contenants a été refusée, l'autre partie acceptée. Les contenants acceptés n'ont pas encore été traités."
  PARTIALLY_REFUSED
  """
  Une partie des contenants acceptés présents sur le BSFF ont subi un groupement, reconditionnement ou un entreposage provisoire
  et sont attente d'un traitement final (régénération ou destruction). Les autres contenants acceptés
  ont subi un traitement final.
  """
  INTERMEDIATELY_PROCESSED
  "Tous les fluides des contenants acceptés présents sur le BSFF ont subi un traitement final (régénération ou destruction)"
  PROCESSED
}

"Liste des codes de traitement possible."
enum BsffOperationCode {
  "Utilisation principale comme combustible ou autre moyen de produire de l'énergie"
  R1
  "Récupération ou régénération des solvants"
  R2
  "Recyclage ou récupération des substances organiques qui ne sont pas utilisées comme solvants (y compris les opérations de compostage et autres transformations biologiques)"
  R3
  "Recyclage ou récupération d’autres matières inorganiques"
  R5
  "Échange de déchets en vue de les soumettre à l'une des opérations numérotées R1 à R11"
  R12
  "Stockage de déchets préalablement à l’une des opérations R1 à R12 (à l’exclusion du stockage temporaire, avant collecte, sur le site de production)."
  R13
  "Incinération à terre"
  D10
  "Regroupement préalablement à l'une des opérations numérotées D1 à D12"
  D13
  "Reconditionnement préalablement à l’une des opérations numérotées D1 à D13"
  D14
  "Stockage préalablement à l’une des opérations D1 à D14 (à l’exclusion du stockage temporaire, avant collecte, sur le site de production)."
  D15
}

"Liste des différentes signatures possibles."
enum BsffSignatureType {
  "Signature de l'émetteur, avant enlèvement."
  EMISSION
  "Signature du transporteur, lors de l'enlèvement."
  TRANSPORT
  "Signature de la destination, lors de la réception."
  RECEPTION
  "Signature de la destination, lors de l'acceptation"
  ACCEPTATION
  "Signature de la destination, lors du traitement."
  OPERATION
}
