back/src/bsffs/typeDefs/bsff.mutations.graphql

type Mutation {
  """
  Mutation permettant de créer un nouveau bordereau de suivi de fluides frigorigènes.

  Ces champs sont requis :

  ```
  type
  emitter {
    company {
      name
      siret
      address
      contact
      phone
      mail
    }
  }
  waste {
    code
    adr
  }
  weight {
    value
  }
  ```

  Si vous souhaitez créer un BSFF sans ces informations, utilisez createDraftBsff.
  """
  createBsff(input: BsffInput!): Bsff!

  """
  Mutation permettant de créer un nouveau bordereau de suivi de fluides frigorigènes, à l'état de brouillon.
  Les seuls champs requis sont le type du BSFF et le n°SIRET de l'émetteur, du transporteur ou du destinataire.
  """
  createDraftBsff(input: BsffInput!): Bsff!

  """
  Mutation permettant de modifier un bordereau existant de suivi de fluides frigorigènes.
  """
  updateBsff(id: ID!, input: BsffInput!): Bsff!

  """
  Mutation permettant de modifier les informations de réception
  et traitement par contenant
  """
  updateBsffPackaging(id: ID!, input: UpdateBsffPackagingInput!): BsffPackaging!

  """
  Mutation permettant de publier un brouillon.
  """
  publishBsff(id: ID!): Bsff!

  """
  Mutation permettant de supprimer un bordereau existant de suivi de fluides frigorigènes.
  À condition qu'il n'ait pas encore été signé.
  """
  deleteBsff(id: ID!): Bsff!

  """
  Mutation permettant de dupliquer les informations de base d'un BSFF.
  Renvoie un nouveau BSFF à l'état brouillon.
  """
  duplicateBsff(id: ID!): Bsff!

  """
  Mutation permettant d'apposer une signature sur le bordereau.

  **Champs requis pour `EMISSION` :**

  ```
  emitter {
    company {
      name
      siret
      address
      contact
      phone
      mail
    }
  }
  waste {
    code
    adr
  }
  weight {
    value
  }
  ```

  **Champs requis pour `TRANSPORT` :**

  ```
  transporter {
    company {
      name
      siret
      address
      contact
      phone
      mail
    }
    transport {
      mode
    }
  }
  packagings {
    name
    numero
    weight
  }
  ```

  **Champs requis pour `RECEPTION` :**

  ```
  destination {
    company {
      name
      siret
      address
      contact
      phone
      mail
    }
    reception {
      date
      weight
      acceptation {
        status
      }
    }
  }
  ```

  **Champs requis pour `OPERATION` :**

  ```
  destination {
    operation {
      code
    }
  }
  ```
  """
  signBsff(
    "Identifiant du BSFF à signer."
    id: ID!

    input: BsffSignatureInput!
  ): Bsff!

  """
  Mutation permettant de créer une fiche d'intervention.
  """
  createFicheInterventionBsff(
    input: BsffFicheInterventionInput!
  ): BsffFicheIntervention!

  """
  Mutation permettant de mettre à jour une fiche d'intervention.
  """
  updateFicheInterventionBsff(
    id: ID!
    input: BsffFicheInterventionInput!
  ): BsffFicheIntervention!
}
