back/src/bsffs/typeDefs/bsff.enums.graphql

"Représente les différents types de BSFF possibles."
enum BsffType {
  """
  Cas d'un BSFF émis par un opérateur qui collecte des déchets dangereux de fluide frigorigènes lors d'opérations
  sur les équipements en contenant de ses clients. Peut-être associé à des fiches d'interventions.
  """
  COLLECTE_PETITES_QUANTITES
  "Cas d'un BSFF émis par un autre détenteur de déchets"
  TRACER_FLUIDE
  "Cas d'un BSFF émis par une plateforme de transit ou installation de traitement dans le cadre d'un regroupement"
  GROUPEMENT
  "Cas d'un BSFF émis par une plateforme de transit dans le cadre d'un reconditionnement"
  RECONDITIONNEMENT
  "Cas d'un BSFF émis par une plateforme de transit dans le cadre d'une réexpédition"
  REEXPEDITION
}

"Statut qui résume là où en est le BSFF dans son parcours."
enum BsffStatus {
  "Le bordereau ne comporte aucune signature."
  INITIAL
  "Le bordereau a été signé par l'emitter."
  SIGNED_BY_EMITTER
  "Le bordereau a été signé par le transporteur."
  SENT
  "Le bordereau a été reçu par l'installation de destination."
  RECEIVED
  """
  Le déchet a subit un groupement, reconditionnement ou un entreposage provisoire.
  Il est en attente de la création d'un nouveau BSFF pour finaliser le traitement.
  """
  INTERMEDIATELY_PROCESSED
  "Le déchet a été traité par l'installation de destination."
  PROCESSED
  "Le déchet a été refusé par l'installation de traitement."
  REFUSED
}

"Liste des codes de traitement possible."
enum BsffOperationCode {
  R2
  R3
  R12
  R13
  D10
  D13
  D14
  D15
}

"Liste des différentes signatures possibles."
enum BsffSignatureType {
  "Signature de l'émetteur, avant enlèvement."
  EMISSION
  "Signature du transporteur, lors de l'enlèvement."
  TRANSPORT
  "Signature de la destination, lors de la réception."
  RECEPTION
  "Signature de la destination, lors du traitement."
  OPERATION
}
