back/src/companies/typeDefs/private/company.objects.graphql

"""
Information sur établissement accessible dans la liste des favoris
La liste des favoris est constituée à partir de l'historique des
BSD édités
"""
type CompanyFavorite {
  "Nom de l'établissement"
  name: String

  "SIRET ou TVA de l'établissement"
  orgId: String!

  "SIRET de l'établissement"
  siret: String

  "TVA intracommunautaire de l'établissement"
  vatNumber: String

  "Adresse de l'établissement"
  address: String

  "Nom du contact"
  contact: String

  "Numéro de téléphone"
  phone: String

  "Email de contact"
  mail: String

  "Profil de l'établissement"
  companyTypes: [CompanyType!]!

  "Code pays de l'établissement"
  codePaysEtrangerEtablissement: String

  """
  Si oui on non cet établissement est inscrit sur la plateforme Trackdéchets
  """
  isRegistered: Boolean

  """
  Récépissé transporteur associé à cet établissement (le cas échéant)
  """
  transporterReceipt: TransporterReceipt

  """
  Récépissé négociant associé à cet établissement (le cas échant)
  """
  traderReceipt: TraderReceipt

  """
  Récépissé courtier associé à cet établissement (le cas échant)
  """
  brokerReceipt: BrokerReceipt

  """
  Agrément VHU démolisseur (le cas échéant, pour les profils VHU)
  """
  vhuAgrementDemolisseur: VhuAgrement

  """
  Agrément VHU broyeur (le cas échéant, pour les profils VHU)
  """
  vhuAgrementBroyeur: VhuAgrement

  """
  Certification entreprise de travaux
  """
  workerCertification: WorkerCertification
}

type CompanyForVerification {
  id: ID!
  "SIRET ou TVA de l'établissement"
  orgId: String!
  siret: String
  vatNumber: String
  name: String!
  companyTypes: [CompanyType!]!
  createdAt: DateTime!
  verificationStatus: CompanyVerificationStatus!
  verificationComment: String
  verificationMode: CompanyVerificationMode
  verifiedAt: DateTime
  admin: AdminForVerification
}

type AdminForVerification {
  email: String!
  name: String
  phone: String
}

type CompanyForVerificationConnection {
  totalCount: Int!
  companies: [CompanyForVerification!]!
}

type AnonymousCompany {
  id: String!
  orgId: String!
  address: String!
  codeCommune: String!
  codeNaf: String!
  libelleNaf: String!
  name: String!
  siret: String
  vatNumber: String
}

"Information sur un établissement recherché par le frontend"
type CompanySearchPrivate {
  "Profil de l'établissement"
  companyTypes: [CompanyType!]!

  "SIRET ou TVA de l'établissement"
  orgId: String!

  "Identifiant GEREP"
  gerepId: String

  "Code de signature permettant de signer les BSD"
  securityCode: Int

  "État du processus de vérification de l'établissement"
  verificationStatus: CompanyVerificationStatus

  "Email de contact (visible sur la fiche entreprise)"
  contactEmail: String

  "Numéro de téléphone de contact (visible sur la fiche entreprise)"
  contactPhone: String

  "Site web (visible sur la fiche entreprise)"
  website: String

  "Liste des utilisateurs appartenant à cet établissement"
  users: [CompanyMember!]

  "Rôle de l'utilisateur authentifié au sein de cet établissement"
  userRole: UserRole

  """
  Nom d'usage de l'entreprise qui permet de différencier
  différents établissements ayant le même nom
  """
  givenName: String

  "SIRET de l'établissement"
  siret: String

  "Numéro de TVA de l'établissement"
  vatNumber: String

  "Adresse de l'établissement"
  address: String

  "Nom de l'établissement"
  name: String

  "Code NAF de l'établissement"
  naf: String

  "Libellé NAF de l'établissement"
  libelleNaf: String

  """
  Installation classée pour la protection de l'environnement (ICPE)
  associé à cet établissement (le cas échéant)
  """
  installation: Installation

  """
  Récépissé transporteur (le cas échéant, pour les profils transporteur)
  """
  transporterReceipt: TransporterReceipt

  """
  Récépissé négociant (le cas échéant, pour les profils négociant)
  """
  traderReceipt: TraderReceipt

  """
  Récépissé courtier (le cas échéant, pour les profils courtier)
  """
  brokerReceipt: BrokerReceipt

  """
  Agrément démolisseur (le cas échéant, pour les profils VHU)
  """
  vhuAgrementDemolisseur: VhuAgrement

  """
  Agrément broyeur (le cas échéant, pour les profils VHU)
  """
  vhuAgrementBroyeur: VhuAgrement

  """
  Liste des agréments de l'éco-organisme
  """
  ecoOrganismeAgreements: [URL!]

  "L'entreprise autorise l'enlèvement d'un Dasri sans sa signature"
  allowBsdasriTakeOverWithoutSignature: Boolean

  "Code pays de l'établissement"
  codePaysEtrangerEtablissement: String

  "État administratif de l'établissement. A = Actif, F = Fermé"
  etatAdministratif: String
  "Statut de diffusion de l'établissement selon l'INSEE. O = Oui, N = Non"
  statutDiffusionEtablissement: String

  """
  Si oui on non cet établissement est inscrit sur la plateforme Trackdéchets
  """
  isRegistered: Boolean!

  """
  Si oui on non cet établissement est inscrit sur TD comme AnonymousCompany
  """
  isAnonymousCompany: Boolean

  "Nom du contact"
  contact: String

  """
  Liste des automatisations de signature reçues par l'entreprise
  """
  receivedSignatureAutomations: [SignatureAutomation!]!
  """
  Certification entreprise de travaux
  """
  workerCertification: WorkerCertification
}
