back/src/companies/typeDefs/private/company.queries.graphql

"""
Views of the Company ressource for the admin panel
"""
type Query {
  """
  Renvoie les établissements favoris de l'utilisateur. C'est à dire les
  établissements qui font souvent partis des BSD édités
  """
  favorites(
    "siret ou numéro de TVA intra-communautaire de l'entreprise pour laquelle retourner les favoris"
    orgId: String!
    "type de favoris"
    type: FavoriteType!
    """
    (Optionnel) Filtre les résultats étrangers uniquement,
    si 'orgId' est un numéro de TVA intra-communautaire non-français et allowForeignCompanies,
    alors aucun résultat ne sera retourné
    """
    allowForeignCompanies: Boolean
  ): [CompanySearchResult!]!

  "List companies for the company verfication table of the admin panel"
  companiesForVerification(
    first: Int
    last: Int
    skip: Int
    where: CompanyForVerificationWhere
  ): CompanyForVerificationConnection!

  """
  Renvoie des informations restreintes sur un établissement
  selon la même recherche par siret ou TVA que companyInfos
  """
  companyPrivateInfos(
    """
    SIRET ou numéro TVA intracommunautaire
    """
    clue: String!
  ): CompanySearchPrivate!
}
