back/src/companies/typeDefs/private/company.inputs.graphql

"""
Payload de suppression d'un récépissé transporteur
"""
input DeleteTransporterReceiptInput {
  """
  The id of the transporter receipt to delete
  """
  id: ID!
}

"""
Payload de création d'un récépissé négociant
"""
input CreateTraderReceiptInput {
  """
  Numéro de récépissé négociant
  """
  receiptNumber: String!

  """
  Limite de validité du récépissé
  """
  validityLimit: DateTime!

  """
  Département ayant enregistré la déclaration
  """
  department: String!
}

"""
Payload d'édition d'un récépissé négociant
"""
input UpdateTraderReceiptInput {
  """
  The id of the trader receipt to modify
  """
  id: ID!

  """
  Numéro de récépissé négociant
  """
  receiptNumber: String

  """
  Limite de validité du récépissé
  """
  validityLimit: DateTime

  """
  Département ayant enregistré la déclaration
  """
  department: String
}

"""
Payload de suppression d'un récépissé négociant
"""
input DeleteTraderReceiptInput {
  """
  The id of the trader receipt to delete
  """
  id: ID!
}

"""
Payload de création d'un récépissé courtier
"""
input CreateBrokerReceiptInput {
  """
  Numéro de récépissé courtier
  """
  receiptNumber: String!

  """
  Limite de validité du récépissé
  """
  validityLimit: DateTime!

  """
  Département ayant enregistré la déclaration
  """
  department: String!
}

"""
Payload de création d'un agrément VHU
"""
input CreateVhuAgrementInput {
  """
  Numéro d'agrément VHU
  """
  agrementNumber: String!

  """
  Département ayant enregistré la déclaration
  """
  department: String!
}

"""
Payload d'édition d'un récépissé courtier
"""
input UpdateBrokerReceiptInput {
  """
  The id of the broker receipt to modify
  """
  id: ID!

  """
  Numéro de récépissé courtier
  """
  receiptNumber: String

  """
  Limite de validité du récépissé
  """
  validityLimit: DateTime

  """
  Département ayant enregistré la déclaration
  """
  department: String
}

"""
Payload d'édition d'un agrément VHU
"""
input UpdateVhuAgrementInput {
  """
  ID de l'agrément VHU à modifier
  """
  id: ID!

  """
  Numéro d'agrément VHU
  """
  agrementNumber: String

  """
  Département ayant enregistré la déclaration
  """
  department: String
}

"""
Payload de suppression d'un récépissé courtier
"""
input DeleteBrokerReceiptInput {
  """
  The id of the broker receipt to delete
  """
  id: ID!
}

input CreateWorkerCertificationInput {
  """
  Indique si l'entreprise réalise des travaux relevant de la sous-section 4
  """
  hasSubSectionFour: Boolean!

  """
  Indique si l'entreprise réalise des travaux relevant de la sous-section 3
  """
  hasSubSectionThree: Boolean!

  """
  Numéro de certification (sous-section 3 uniquement)
  """
  certificationNumber: String

  """
  Limite de validité de la certification (sous-section 3 uniquement)
  """
  validityLimit: DateTime

  """
  Organisation qui a décerné la certification (sous-section 3 uniquement)
  Peut prendre uniquement les valeurs suivantes: AFNOR Certification, GLOBAL CERTIFICATION, QUALIBAT
  """
  organisation: String
}

input UpdateWorkerCertificationInput {
  """
  The id of the worker certification to update
  """
  id: ID!

  """
  Indique si l'entreprise réalise des travaux relevant de la sous-section 4
  """
  hasSubSectionFour: Boolean

  """
  Indique si l'entreprise réalise des travaux relevant de la sous-section 3
  """
  hasSubSectionThree: Boolean

  """
  Numéro de certification (sous-section 3 uniquement)
  """
  certificationNumber: String

  """
  Limite de validité de la certification (sous-section 3 uniquement)
  """
  validityLimit: DateTime

  """
  Organisation qui a décerné la certification (sous-section 3 uniquement)
  Peut prendre uniquement les valeurs suivantes: AFNOR Certification, GLOBAL CERTIFICATION, QUALIBAT
  """
  organisation: String
}

input DeleteWorkerCertificationInput {
  """
  The id of the worker certification to delete
  """
  id: ID!
}

input VerifyCompanyInput {
  "Le SIRET de l'établissement à vérifier"
  siret: String!
  "Le code de vérification de l'établissement envoyé par courrier"
  code: String!
}

"""
Payload de suppression d'un agrément VHU
"""
input DeleteVhuAgrementInput {
  """
  ID de l'agrément VHU à supprimer
  """
  id: ID!
}

"Payload permettant le rattachement d'un établissement à un utilisateur"
input PrivateCompanyInput {
  "SIRET de l'établissement"
  siret: String

  "TVA de l'établissement"
  vatNumber: String

  "Identifiant GEREP de l'établissement"
  gerepId: String

  "Profil de l'établissement"
  companyTypes: [CompanyType!]!

  "Sous-types pour les Installation de Tri, Transit Regroupement de déchets"
  collectorTypes: [CollectorType!]

  "Sous-types d'entreprises pour les installation de traitement de déchets"
  wasteProcessorTypes: [WasteProcessorType!]

  "Code NAF"
  codeNaf: String

  "Nom de l'établissement"
  companyName: String!

  "Nom d'usage de l'établissement"
  givenName: String

  "Adresse de l'établissement"
  address: String!

  """
  Récipissé transporteur (le cas échéant, pour les profils transporteur)
  """
  transporterReceiptId: String

  """
  Récipissé négociant (le cas échéant, pour les profils négociant)
  """
  traderReceiptId: String

  """
  Récipissé courtier (le cas échéant, pour les profils courtier)
  """
  brokerReceiptId: String

  """
  Agrément VHU démolisseur (le cas échéant, pour les profils VHU)
  """
  vhuAgrementDemolisseurId: String

  """
  Agrément VHU broyeur (le cas échéant, pour les profils VHU)
  """
  vhuAgrementBroyeurId: String

  """
  Liste des agréments de l'éco-organisme
  """
  ecoOrganismeAgreements: [URL!]

  """
  L'entreprise autorise l'enlèvement d'un Dasri sans sa signature
  """
  allowBsdasriTakeOverWithoutSignature: Boolean

  """
  L'entreprise autorise la signature automatique de l'annexe 1 pour les entreprises saisies
  """
  allowAppendix1SignatureAutomation: Boolean

  "Prénom et nom du contact dans l'entreprise"
  contact: String

  "Email de contact"
  contactEmail: String

  "Numéro de téléphone de contact"
  contactPhone: String
}

input CompanyForVerificationWhere {
  verificationStatus: CompanyVerificationStatus!
}

input VerifyCompanyByAdminInput {
  siret: String!
  verificationComment: String
}

input StandbyCompanyByAdminInput {
  orgId: String!
  standby: Boolean!
}

input SendVerificationCodeLetterInput {
  siret: String!
}

input AnonymousCompanyInput {
  siret: String
  vatNumber: String
  name: String!
  codeNaf: String!
  address: String!
  codeCommune: String!
}

"""
Payload pour permettre à une entreprise de ne pas avoir à signer la collecte de ses annexes 1.
Si l'entreprise ciblée collecte l'annexe 1, Trackdéchets signera automatiquement pour l'entreprise émettrice.
"""
input SignatureAutomationInput {
  "ID de l'entreprise qui donne délégation"
  from: ID!
  "ID de l'entreprise qui a délégation"
  to: ID!
}

input AddUserToCompanyInput {
  "Email de l'utilisateur à rattacher"
  email: ID!
  "identifiant (siret ou vat number) de l'entreprise à laquelle rattacher l'utilisateur"
  orgId: ID!
  "Rôle de l'utilisateur dans l'entreprise"
  role: UserRole!
}
