back/src/companies/typeDefs/private/company.mutations.graphql

type Mutation {
  """
  USAGE INTERNE
  Renouvelle le code de signature de l'établissement
  """
  renewSecurityCode(siret: String!): CompanyPrivate!

  """
  USAGE INTERNE
  Permet de vérifier un établissement à partir du code de vérification
  envoyé par courrier à l'adresse de l'établissement renseigné au
  registre du commerce et des sociétés
  """
  verifyCompany(input: VerifyCompanyInput!): CompanyPrivate!

  """
  USAGE INTERNE
  Supprime un récépissé transporteur
  """
  deleteTransporterReceipt(
    input: DeleteTransporterReceiptInput!
  ): TransporterReceipt!

  """
  USAGE INTERNE
  Crée un récépissé négociant
  """
  createTraderReceipt(input: CreateTraderReceiptInput!): TraderReceipt!

  """
  USAGE INTERNE
  Édite les informations d'un récépissé négociant
  """
  updateTraderReceipt(input: UpdateTraderReceiptInput!): TraderReceipt!

  """
  USAGE INTERNE
  Supprime un récépissé négociant
  """
  deleteTraderReceipt(input: DeleteTraderReceiptInput!): TraderReceipt!

  """
  USAGE INTERNE
  Crée un récépissé courtier
  """
  createBrokerReceipt(input: CreateBrokerReceiptInput!): BrokerReceipt!

  """
  USAGE INTERNE
  Édite les informations d'un récépissé courtier
  """
  updateBrokerReceipt(input: UpdateBrokerReceiptInput!): BrokerReceipt!

  """
  USAGE INTERNE
  Supprime un récépissé courtier
  """
  deleteBrokerReceipt(input: DeleteBrokerReceiptInput!): BrokerReceipt!

  """
  USAGE INTERNE
  Crée un agrément VHU
  """
  createVhuAgrement(input: CreateVhuAgrementInput!): VhuAgrement!

  """
  USAGE INTERNE
  Édite un agrément VHU
  """
  updateVhuAgrement(input: UpdateVhuAgrementInput!): VhuAgrement!

  """
  USAGE INTERNE
  Supprime un agrément VHU
  """
  deleteVhuAgrement(input: DeleteVhuAgrementInput!): VhuAgrement!

  """
  USAGE INTERNE
  Crée une certification d'entreprise de travaux
  """
  createWorkerCertification(
    input: CreateWorkerCertificationInput!
  ): WorkerCertification!

  """
  USAGE INTERNE
  Édite une certification d'entreprise de travaux
  """
  updateWorkerCertification(
    input: UpdateWorkerCertificationInput!
  ): WorkerCertification!

  """
  USAGE INTERNE
  Supprime une certification d'entreprise de travaux
  """
  deleteWorkerCertification(
    input: DeleteWorkerCertificationInput!
  ): WorkerCertification!

  """
  USAGE INTERNE
  Rattache un établissement à l'utilisateur authentifié
  """
  createCompany(companyInput: PrivateCompanyInput!): CompanyPrivate!

  "Verify a company manually"
  verifyCompanyByAdmin(
    input: VerifyCompanyByAdminInput!
  ): CompanyForVerification!

  sendVerificationCodeLetter(
    input: SendVerificationCodeLetterInput!
  ): CompanyForVerification!

  """
  USAGE INTERNE
  Génère un N°SIRET factice pouvant être utilisé pour le
  rattachement d'un établissement de test
  """
  createTestCompany: String!

  deleteCompany(id: ID!): CompanyPrivate!

  """
  USAGE INTERNE
  Création d'une entreprise non diffusible par les admins
  """
  createAnonymousCompanyByAdmin(
    input: AnonymousCompanyInput!
  ): AnonymousCompany!

  addSignatureAutomation(input: SignatureAutomationInput!): SignatureAutomation!
  removeSignatureAutomation(id: ID!): SignatureAutomation!
}
