back/src/forms/forms-input.graphql

input SentFormInput {
  sentAt: DateTime
  sentBy: String
}

input ReceivedFormInput {
  isAccepted: Boolean
  receivedBy: String
  receivedAt: DateTime
  quantityReceived: Float
}

input ProcessedFormInput {
  processingOperationDone: String
  processedBy: String
  processedAt: DateTime
  nextDestinationProcessingOperation: String
  nextDestinationDetails: String
}

input FormInput {
  id: ID
  emitter: EmitterInput
  recipient: RecipientInput
  transporter: TransporterInput
  wasteDetails: WasteDetailsInput
  trader: TraderInput

  appendix2Forms: [AppendixFormInput]
}

input AppendixFormInput {
  emitterSiret: String
  readableId: ID
}

input CompanyInput {
  siret: String
  name: String
  address: String
  contact: String
  mail: String
  phone: String
}

input EmitterInput {
  type: EmitterType
  pickupSite: String
  company: CompanyInput
}

input RecipientInput {
  cap: String
  processingOperation: String
  company: CompanyInput
}

input TransporterInput {
  receipt: String
  department: String
  validityLimit: DateTime
  numberPlate: String
  company: CompanyInput
}

input TraderInput {
  receipt: String
  department: String
  validityLimit: DateTime
  company: CompanyInput
}

input WasteDetailsInput {
  code: String
  name: String
  onuCode: String
  packagings: [Packagings]
  otherPackaging: String
  numberOfPackages: Int
  quantity: Float
  quantityType: QuantityType
  consistence: Consistence
}
