back/src/forms/forms.private.graphql

type Query {
  searchForms(
    """
    SIRET de l'entreprise pour laquelle retourner les BSDs.
    """
    siret: String!

    """
    Liste des status à filtrer.
    """
    status: [String!]!
  ): [FormSearchResult!]!
}

type FormSearchResult {
  """
  Identifiant unique du bordereau.
  """
  id: ID!

  """
  Identifiant lisible du bordereau.
  """
  readableId: String!

  """
  Type de bordereau dont il s'agit.
  """
  type: FormType!

  """
  Status du déchet, qui varie d'un bordereau à l'autre.
  """
  status: String!

  """
  Émetteur du déchet.
  """
  emitter: String

  """
  Destinataire final du déchet.
  """
  recipient: String

  """
  Dénomination du déchet.
  """
  waste: String

  """
  Liste de SIRETs des entreprises qui figurent sur le bordereau.
  """
  sirets: [String!]!
}

"""
TODO: I think Benoît already created a similar enum.
If that's the case, they should probably be merged together.
"""
enum FormType {
  FORM
}
