back/src/bsda/typeDefs/bsda.queries.graphql

type Query {
  bsda(id: ID!): Bsda!

  bsdas(
    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `first` de paginer "en avant"
    (des bordereaux les plus récents aux bordereaux les plus anciens)
    Curseur après lequel les bordereaux doivent être retournés
    Attend un identifiant (propriété `id`) de BSD
    Défaut à vide, pour retourner les bordereaux les plus récents
    Le BSD précisé dans le curseur ne fait pas partie du résultat
    """
    after: ID

    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `cursorAfter` de paginer "en avant"
    (des bordereaux les plus récents aux bordereaux les plus anciens)
    Nombre de bordereaux retournés après le `cursorAfter`
    Défaut à 50, maximum à 500
    """
    first: Int

    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `last` de paginer "en arrière"
    (des bordereaux les plus anciens aux bordereaux les plus récents)
    Curseur avant lequel les bordereaux doivent être retournés
    Attend un identifiant (propriété `id`) de BSD
    Défaut à vide, pour retourner les bordereaux les plus anciens
    Le BSD précisé dans le curseur ne fait pas partie du résultat
    """
    before: ID

    """
    (Optionnel) PAGINATION
    Nombre de bordereaux retournés avant le `cursorBefore`
    Défaut à 50, maximum à 500
    """
    last: Int

    where: BsdaWhere
  ): BsdaConnection!

  """
  Renvoie un token pour télécharger un pdf de bordereau
  Ce token doit être transmis à la route /download pour obtenir le fichier.
  Il est valable 10 secondes
  """
  bsdaPdf("ID d'un bordereau" id: ID!): FileDownload!

  """
  Renvoie les demandes de révisions Bsda associées à un SIRET (demandes soumises et approbations requises)
  """
  bsdaRevisionRequests(
    "SIRET d'un établissement dont je suis membre"
    siret: String!
    "(Optionnel) Filtres"
    where: BsdaRevisionRequestWhere
    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `first` de paginer "en avant"
    (des révisions les plus récentes aux révisions les plus ancienness)
    Curseur après lequel les révisions doivent être retournées
    Attend un identifiant (propriété `id`) de révision
    Défaut à vide, pour retourner les révisions les plus récentes
    La révision précisée dans le curseur ne fait pas partie du résultat
    """
    after: String
    """
    (Optionnel) PAGINATION
    Permet en conjonction avec `after` de paginer "en avant"
    (des révisions les plus récentes aux révisions les plus anciennes)
    Nombre de révisions retournées après le `after`
    Défaut à 50
    """
    first: Int
  ): BsdaRevisionRequestConnection!
}
