back/src/bsda/typeDefs/bsda.inputs.graphql

input BsdaWhere {
  isDraft: Boolean
  status: BsdaStatus

  createdAt: DateFilter
  updatedAt: DateFilter
  emitter: BsdaEmitterWhere
  worker: BsdaWorkerWhere
  transporter: BsdaTransporterWhere
  destination: BsdaDestinationWhere
  _and: [BsdaWhere!]
  _or: [BsdaWhere!]
  _not: [BsdaWhere!]
}

input BsdaEmitterWhere {
  company: BsdaCompanyWhere
  emission: BsdaEmissionWhere
}
input BsdaEmissionWhere {
  signature: BsdaSignatureWhere
}
input BsdaTransporterWhere {
  company: BsdaCompanyWhere
  transport: BsdaTransportWhere
}
input BsdaTransportWhere {
  signature: BsdaSignatureWhere
}
input BsdaDestinationWhere {
  company: BsdaCompanyWhere
  operation: BsdaOperationWhere
}
input BsdaOperationWhere {
  signature: BsdaSignatureWhere
}
input BsdaWorkerWhere {
  company: BsdaCompanyWhere
  work: BsdaWorkWhere
}
input BsdaWorkWhere {
  signature: BsdaSignatureWhere
}

input BsdaCompanyWhere {
  siret: String!
}

input BsdaSignatureWhere {
  date: DateFilter!
}

input BsdaInput {
  """
  Type de bordereau
  Le type de bordereau impacte le workflow et les champs obligatoires
  """
  type: BsdaType

  "Maitre d'ouvrage ou détenteur du déchet"
  emitter: BsdaEmitterInput

  "Courtier"
  broker: BsdaBrokerInput

  "Dénomination du déchet"
  waste: BsdaWasteInput
  "Conditionnement"
  packagings: [BsdaPackagingInput!]
  "Quantité"
  weight: BsdaWeightInput

  "Installation de destination"
  destination: BsdaDestinationInput

  "Entreprise de travaux"
  worker: BsdaWorkerInput
  "Entreprise de transport"
  transporter: BsdaTransporterInput

  "Bordereau que celui-ci reéxpédie"
  forwarding: ID

  "Liste des bordereaux que celui-ci groupe"
  grouping: [ID!]
}

input BsdaEmitterInput {
  "Indique si le détenteur est un particulier ou une entreprise"
  isPrivateIndividual: Boolean
  "Établissement MOA/détenteur. Partiellement rempli si l'émetteur est en fait un particulier"
  company: CompanyInput
  "Informations chantier (si différente de l'adresse de l'entreprise)"
  pickupSite: BsdaPickupSiteInput
  "Champ libre"
  customInfo: String
}

input BsdaPickupSiteInput {
  name: String
  address: String
  city: String
  postalCode: String
  "Autres informations, notamment le code chantier"
  infos: String
}

input BsdaWasteInput {
  "Rubrique Déchet"
  code: String
  "Dénomination usuelle"
  name: String
  "Code famille"
  familyCode: String
  "Nom du matériau"
  materialName: String
  "Consistence"
  consistence: BsdaConsistence
  "Numéros de scellés"
  sealNumbers: [String!]
  "Mention ADR"
  adr: String
}

input BsdaPackagingInput {
  "Type de conditionnement"
  type: BsdaPackagingType
  "Description du conditionnement dans le cas où le type de conditionnement est `AUTRE`"
  other: String
  "Nombre de colis associés à ce conditionnement"
  quantity: Int!
}

input BsdaWeightInput {
  "Type de quantité (réelle ou estimé)"
  isEstimate: Boolean
  "Quantité en tonne"
  value: Float
}

input BsdaDestinationInput {
  "Établissement de destination"
  company: CompanyInput
  "N° de CAP (le cas échéant)"
  cap: String
  "Opération d'élimination / valorisation prévue (code D/R)"
  plannedOperationCode: String
  "Expédition reçue à l'installation de destination"
  reception: BsdaReceptionInput
  "Réalisation de l'opération (case 11)"
  operation: BsdaOperationInput
  "Champ libre"
  customInfo: String
}

input BsdaReceptionInput {
  "Date de présentation sur site"
  date: DateTime
  "Quantité présentée"
  weight: Float
  "Lot accepté, accepté partiellement ou refusé"
  acceptationStatus: BsdaAcceptationStatus
  "Motif de refus"
  refusalReason: String
}

input BsdaOperationInput {
  "Code D/R"
  code: String
  "Date de réalisation de l'opération"
  date: DateTime
  "Exutoire final (si la destination ne l'est pas)"
  nextDestination: BsdaNextDestinationInput
}

input BsdaNextDestinationInput {
  "Entreprise de travaux"
  company: CompanyInput
  "N° de CAP (le cas échéant)"
  cap: String
  "Opération d'élimination / valorisation prévue (code D/R)"
  plannedOperationCode: String
}

input BsdaWorkerInput {
  "Entreprise de travaux"
  company: CompanyInput
  "Déclaration générale"
  work: BsdaWorkInput
}

input BsdaWorkInput {
  """
  Indique si l'entreprise de travaux a une signature papier du MOA/détenteur du déchet
  Remettre une signature papier permet au détenteur de ne pas à avoir à signer sur la plateforme
  """
  hasEmitterPaperSignature: Boolean
}

input BsdaTransporterInput {
  "Entreprise de transport"
  company: CompanyInput
  "Champ libre"
  customInfo: String
  recepisse: BsdaRecepisseInput
  transport: BsdaTransportInput
}

input BsdaRecepisseInput {
  "Exemption de récépissé (conformément aux dispositions de l'article R.541-50 du code de l'environnement)"
  isExempted: Boolean
  "Numéro de récépissé"
  number: String
  "Département"
  department: String
  "Date limite de validité"
  validityLimit: DateTime
}

input BsdaTransportInput {
  "Mode de transport"
  mode: TransportMode
  "Plaque(s) d'immatriculation"
  plates: [String!]
  "Date de prise en charge"
  takenOverAt: DateTime
}

input BsdaBrokerInput {
  "Coordonnées de l'entreprise courtier"
  company: CompanyInput
  "Récépissé courtier"
  recepisse: BsdaRecepisseInput
}

input BsdaSignatureInput {
  "Type de signature apposé"
  type: BsdaSignatureType!
  "Date de la signature"
  date: DateTime
  "Nom et prénom du signataire"
  author: String!
  "Code de sécurité de l'entreprise pour laquelle on signe. Permet de signer en tant que. Optionnel"
  securityCode: Int
}
