back/src/bsda/typeDefs/bsda.mutations.graphql

type Mutation {
  """
  Crée un Bsda
  """
  createBsda(input: BsdaInput!): Bsda!

  """
  Crée un Bsda en brouillon
  """
  createDraftBsda(input: BsdaInput!): Bsda!

  """
  Met à jour un Bsda
  """
  updateBsda(id: ID!, input: BsdaInput!): Bsda!

  """
  Permet de publier un brouillon pour le marquer comme prêt à être envoyé
  """
  publishBsda(id: ID!): Bsda!

  """
  Signe un Bsda.

  **Champs requis pour `EMISSION` :**

  ```
  emitter {
    isPrivateIndividual
    company {
      siret
      name
      address
      contact
      mail
      phone
    }
  }
  waste {
    code
    name
  }
  destination {
    company {
      siret
      name
      address
      contact
      mail
      phone
    }
    cap
    plannedOperationCode
  }
  worker {
    company {
      siret
      name
      address
      contact
      mail
      phone
    }
  }
  ```

  **Champs requis pour `WORK` :**

  ```
  waste {
    consistence
  }
  weight {
    value
    isEstimate
  }
  ```

  **Champs requis pour `TRANSPORT` :**

  ```
  transporter {
    company {
      siret
      name
      address
      contact
      mail
      phone
    }
    recepisse {
      number
      department
      validityLimit
    }
  }
  ```

  **Champs requis pour `OPERATION` :**

  ```
  destination {
    reception {
      date
      weight
      acceptationStatus
    }
    operation {
      code
      mode
      date
    }
  }
  ```
  """
  signBsda(id: ID!, input: BsdaSignatureInput!): Bsda!

  """
  Duplique un Bsda
  """
  duplicateBsda("ID d'un BSDA" id: ID!): Bsda!

  """
  Supprime un Bsda
  """
  deleteBsda("ID d'un BSDA" id: ID!): Bsda!

  """
  Crée une demande de révision sur un Bsda existant
  """
  createBsdaRevisionRequest(
    input: CreateBsdaRevisionRequestInput!
  ): BsdaRevisionRequest!

  """
  Annule une demande de révision de Bsda.
  Peut être fait uniquement par l'auteur de la révision, si celle-ci n'a pas encore été acceptée
  """
  cancelBsdaRevisionRequest(
    "Identifiant de la demande de révision"
    id: ID!
  ): Boolean!

  """
  Répond à une demande d'approbation d'une révision.
  En cas de refus, la révision associée est automatiquement refusée et les autres validations supprimées.
  En cas d'acceptation, si c'était la dernière approbation attendue, la révision associée est automatiquement approuvée et appliquée sur le Bsda.
  """
  submitBsdaRevisionRequestApproval(
    "Identifiant de la validation"
    id: ID!
    "Indique si la révision est acceptée ou non"
    isApproved: Boolean!
    "Commentaire facultatif"
    comment: String
  ): BsdaRevisionRequest!
}
