back/src/bsda/typeDefs/bsda.mutations.graphql

type Mutation {
  """
  Crée un Bsda
  """
  createBsda(input: BsdaInput!): Bsda

  """
  Crée un Bsda en brouillon
  """
  createDraftBsda(input: BsdaInput!): Bsda

  """
  Met à jour un Bsda
  """
  updateBsda(id: ID!, input: BsdaInput!): Bsda

  """
  Permet de publier un brouillon pour le marquer comme prêt à être envoyé
  """
  publishBsda(id: ID!): Bsda

  """
  Signe un Bsda
  """
  signBsda(id: ID!, input: BsdaSignatureInput!): Bsda

  """
  Duplique un Bsda
  """
  duplicateBsda("ID d'un BSDA" id: ID!): Bsda

  """
  Supprime un Bsda
  """
  deleteBsda("ID d'un BSDA" id: ID!): Bsda
}
