back/src/companies/typeDefs/company.queries.graphql

type Query {
  """
  Renvoie des informations autorisées à la diffusion publique sur un établissement
  Les informations proviennent de l'INSEE (Sirene) ou de la base européenne VIES
  pour les numéros de TVA intracommunautaires (entreprises hors France)
  ainsi que de la base des installations classées pour la protection de l'environnement (ICPE)
  """
  companyInfos(
    """SIRET de l'établissement, supporte aussi un numéro TVA intracommunautaire"""
    siret: String
    """Autre identifiant, par ex. numéro TVA intracommunautaire"""
    clue: String
  ): CompanyPublic!

  """
  Effectue une recherche floue sur la base SIRENE et enrichie
  avec des informations provenant de Trackdéchets
  Si vous envoyez un numéro de SIRET ou de TVA la recherche renverra un seul item
  idendique à celui de la requête companyInfos (ignorant alors le champ department).
  """
  searchCompanies(
    """
    Champ utilisé pour faire une recherche floue
    sur le nom de l'établissement, ex: 'Boulangerie Dupont',
    ou sur le numéro de SIRET ou TVA intracommunautaire
    """
    clue: String!
    "(Optionnel) Filtre les résultats par numéro de département français"
    department: String
    """
    (Optionnel) Filtre les résultats étrangers uniquement,
    si 'clue' est un numéro de TVA intra-communautaire non-français et allowForeignCompanies,
    alors aucun résultat ne sera retourné
    """
    allowForeignCompanies: Boolean
  ): [CompanySearchResult!]!

  """
  Renvoie la liste des éco-organismes
  """
  ecoOrganismes: [EcoOrganisme!]!
}
