back/src/companies/typeDefs/company.mutations.graphql

type Mutation {
  """
  Édite les informations d'un établissement

  Seul le champ `transporterReceiptId` est modifiable
  par API. Pour les autres champs, il faut passer par
  l'interface Trackdéchets.
  """
  updateCompany(
    "ID de l'établissement"
    id: String!
    "Identifiant GEREP"
    gerepId: String
    "Prénom et nom du contact dans l'entreprise"
    contact: String
    "Email de contact"
    contactEmail: String
    "Numéro de téléphone de contact"
    contactPhone: String
    "Site web"
    website: String
    "Profil de l'établissement"
    companyTypes: [CompanyType!]
    "Nom d'usage de l'établissement"
    givenName: String
    "Identifiant d'un récépissé transporteur"
    transporterReceiptId: String
    "Identifiant d'un récépissé négociant"
    traderReceiptId: String
    "Identifiant d'un récépissé courtier"
    brokerReceiptId: String
    "Identifiant d'un agrément VHU démolisseur"
    vhuAgrementDemolisseurId: String
    "Identifiant d'un agrément VHU broyeur"
    vhuAgrementBroyeurId: String
    "Identifiant des informations de certification de l'entreprise de travaux"
    workerCertificationId: String
    "Agréments de l'éco-organisme"
    ecoOrganismeAgreements: [URL!]
    "L'entreprise autorise l'enlèvement d'un Dasri sans sa signature"
    allowBsdasriTakeOverWithoutSignature: Boolean
  ): CompanyPrivate!

  """
  Crée un récépissé transporteur
  """
  createTransporterReceipt(
    input: CreateTransporterReceiptInput!
  ): TransporterReceipt!

  """
  Édite les informations d'un récépissé transporteur
  """
  updateTransporterReceipt(
    input: UpdateTransporterReceiptInput!
  ): TransporterReceipt!

  """
  Permet de créer une requête de création d'entreprise anonyme (qui devra être validée par un admin)
  Prend un PDF d'avis de répertoire SIRENE de moins de 3 mois en entrée, en base64.
  """
  createAnonymousCompanyRequest(pdf: String!): Boolean
}
