back/src/adminRequest/typeDefs/private/adminRequest.objects.graphql

type AdminRequest {
  """
  L'identifiant unique de la demande
  """
  id: ID!

  """
  L'entreprise ciblée par la demande
  """
  company: AdminRequestCompany!

  """
  La date de création de la demande
  """
  createdAt: DateTime!

  """
  Le statut de la demande
  """
  status: AdminRequestStatus!
}

type AdminRequestCompany {
  """
  Le siret ou n° de TVA de l'entreprise ciblée
  """
  orgId: String!

  """
  Le nom de l'entreprise ciblée
  """
  name: String!
}

type AdminRequestEdge {
  cursor: String!
  node: AdminRequest!
}

"""
List paginée de délégations
"""
type AdminRequestConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [AdminRequestEdge!]!
}
