back/src/registryDelegation/typeDefs/private/registryDelegation.inputs.graphql

"""
Input pour la création d'une demande de délégation propre aux registres RNDTS
"""
input CreateRegistryDelegationInput {
  """
  OrgId du délégataire, c'est-à-dire l'entreprise qui fera les déclarations
  à la place du délégant
  """
  delegateOrgId: String!

  """
  OrgId du délégant, c'est-à-dire l'entreprise qui délègue ses déclarations
  aux délégataire
  """
  delegatorOrgId: String!

  """
  Date de début de la délégation. Par défaut, la date du jour
  """
  startDate: DateTime

  """
  Date de fin de la délégation. Si absente, la délégation est valable indéfiniment
  """
  endDate: DateTime

  """
  Objet de la délégation
  """
  comment: String
}

input RegistryDelegationWhere {
  """
  Delegate or delegator id. Specify exactly one of them
  """
  delegatorOrgId: ID
  delegateOrgId: ID

  "Permet de récupérer uniquement les délégations actives. Si vide, renvoie toutes les délégations"
  activeOnly: Boolean

  "Permet de récupérer les délégations données aux entreprises auxqelles j'appartiens"
  givenToMe: Boolean

  "Permet de filtrer sur les noms des entreprises délégantes"
  search: String
}
