back/src/bsffs/bsffs.queries.graphql

type Query {
  bsffs(
    after: ID
    first: Int
    before: ID
    last: Int
    where: BsffWhere
  ): BsffConnection!
}

input BsffWhere {
  emitter: BsffWhereEmitter
  transporter: BsffWhereTransporter
  destination: BsffWhereDestination
}
input BsffWhereEmitter {
  company: BsffWhereCompany
}
input BsffWhereTransporter {
  company: BsffWhereCompany
}
input BsffWhereDestination {
  company: BsffWhereCompany
}
input BsffWhereCompany {
  siret: String!
}

type BsffConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [BsffEdge!]!
}

type BsffEdge {
  cursor: String!
  node: Bsff!
}
