back/src/bsffs/bsffs.mutations.graphql

type Mutation {
  """
  Mutation permettant de créer un nouveau bordereau de suivi de fluides frigorigènes.
  """
  createBsff(input: BsffInput!): Bsff!

  """
  Mutation permettant de modifier un bordereau existant de suivi de fluides frigorigènes.
  """
  updateBsff(id: ID!, input: BsffInput!): Bsff!

  """
  Mutation permettant de supprimer un bordereau existant de suivi de fluides frigorigènes.
  À condition qu'il n'ait pas encore été signé.
  """
  deleteBsff(id: ID!): Bsff!
}

input BsffInput {
  emitter: BsffEmitterInput
  packagings: [BsffPackagingInput!]
  waste: BsffWasteInput
  quantity: BsffQuantityInput
  transporter: BsffTransporterInput
  destination: BsffDestinationInput
}

input BsffEmitterInput {
  company: CompanyInput!
}

input BsffPackagingInput {
  numero: String!
  type: BsffPackagingType!
  litres: Int!
}

input BsffWasteInput {
  code: String!
  description: String!
  adr: String!
}

input BsffQuantityInput {
  kilos: Int!
  isEstimate: Boolean!
}

input BsffTransporterInput {
  company: CompanyInput!
  recepisse: BsffTransporterRecepisseInput
}
input BsffTransporterRecepisseInput {
  number: String!
  department: String!
  validityLimit: DateTime!
}

input BsffDestinationInput {
  company: CompanyInput!
}
