back/src/vhu/vhu.input.graphql

input BsvhuInput {
  "Détails sur l'émetteur"
  emitter: BsvhuEmitterInput

  "Code déchet. Presque toujours 16 01 06"
  wasteCode: String
  "Conditionnement du déchet"
  packaging: BsvhuPackaging
  "Identification des VHUs"
  identification: BsvhuIdentificationInput
  "Quantité de VHUs"
  quantity: BsvhuQuantityInput

  "Détails sur la destination"
  recipient: BsvhuRecipientInput
  "Détails sur le transporteur"
  transporter: BsvhuTransporterInput
}

input BsvhuEmitterInput {
  "Numéro d'agrément émetteur"
  agrementNumber: String

  "Coordonnées de l'entreprise émétrice"
  company: CompanyInput
}

input BsvhuIdentificationInput {
  "Numéros d'identification"
  numbers: [String]
  "Type de numéros d'indentification"
  type: BsvhuIdentificationType
}

input BsvhuQuantityInput {
  "Quantité en nombre (nombre de lots ou nombre de numéros d'ordre)"
  number: Int
  "Quantité en tonnes"
  tons: Float
}

input BsvhuRecipientInput {
  "Type de receveur: broyeur ou second centre VHU"
  type: BsvhuRecipientType
  "Numéro d'agrément de receveur"
  agrementNumber: String
  "Coordonnées de l'entreprise qui recoit les déchets"
  company: CompanyInput

  "Informations d'acceptation"
  acceptance: BsvhuAcceptanceInput
  "Informations sur l'opétation de traitement"
  operation: BsvhuOperationInput

  "Destination utérieure prévue, dans le cas d'un second centre VHU"
  plannedBroyeurCompany: CompanyInput
}

input BsvhuAcceptanceInput {
  "Quantité réelle reçue"
  quantity: Float
  "Status d'acceptation du déchet"
  status: WasteAcceptationStatusInput
  "Raison du refus du déchet, dans le cas d'un refus"
  refusalReason: String
  "Identification éventuelle des VHU à la reception (numéro de lots ou d'ordre)"
  identification: BsvhuIdentificationInput
}

input BsvhuOperationInput {
  "Opération de traitement prévue"
  planned: String
  "Opération de traitement réalisée"
  done: String
}

input BsvhuTransporterInput {
  "Coordonnées de l'entreprise de transport"
  company: CompanyInput
  "Numéro de TVA intracommunautaire, dans le cas d'un transporteur étranger"
  tvaIntracommunautaire: String
  "Récépissé transporteur"
  recepisse: BsvhuRecepisseInput
}

input BsvhuRecepisseInput {
  number: String
  department: String
  validityLimit: DateTime
}

input BsvhuSignatureInput {
  "Type de signature apposé"
  type: SignatureTypeInput!
  "Date de la signature"
  date: DateTime
  "Nom et prénom du signataire"
  author: String!
  "Code de sécurité de l'entreprise pour laquelle on signe. Permet de signer en tant que. Optionnel"
  securityCode: Int
}

enum SignatureTypeInput {
  EMITTER
  TRANSPORTER
  RECIPIENT
}
