back/src/bsds/typeDefs/bsd.objects.graphql

"Information sur un établissement dans un BSD"
type FormCompany {
  "Nom de l'établissement"
  name: String

  "SIRET ou TVA de l'établissement"
  orgId: String

  "SIRET de l'établissement"
  siret: String

  "Adresse de l'établissement"
  address: String

  """
  Code ISO 3166-1 alpha-2 du pays d'origine de l'entreprise :
  https://fr.wikipedia.org/wiki/ISO_3166-1_alpha-2

  Utilisé uniquement lorsque l'entreprise est à l'étranger
  """
  country: String

  "Nom du contact dans l'établissement"
  contact: String

  "Numéro de téléphone de contact dans l'établissement"
  phone: String

  "Email du contact dans l'établissement"
  mail: String

  "Numéro de TVA intracommunautaire"
  vatNumber: String

  """
  Numéro OMI ou IMO (International Maritime Organization) pour les navires étrangers (sans SIRET).
  Il est composé des trois lettres IMO suivi d'un nombre de sept chiffres (ex: IMO 1234567).
  """
  omiNumber: String
}

"Informations sur une adresse chantier"
type WorkSite {
  name: String
  address: String
  city: String
  postalCode: String
  infos: String
}

"Informations sur une adresse d'enlèvement"
type PickupSite {
  name: String
  address: String
  city: String
  postalCode: String
  infos: String
}

type Signature {
  date: DateTime
  author: String
}

type RevisionsInfos {
  "La révision a-t-elle déjà été révisée ?"
  hasBeenRevised: Boolean!
  """
  Sirets des entreprises ayant apposé une approbation sur la révision active.
  Tableau vide si aucune approbation n'a été apposée.
  Tableau nul s'il n'y a pas de révision active.
  """
  activeRevision: ActiveRevisionInfos
}

type ActiveRevisionInfos {
  author: String!
  approvedBy: [String!]!
}
