back/src/bsds/typeDefs/bsd.inputs.graphql

"""
Payload d'un établissement
"""
input CompanyInput {
  """
  SIRET de l'établissement composé de 14 caractères numériques
  """
  siret: String

  """
  Numéro de TVA intra-communautaire de l'établissement. À renseigner pour
  les transporteurs étrangers uniquement.
  """
  vatNumber: String

  "Nom de l'établissement"
  name: String

  "Adresse de l'établissement"
  address: String

  "Nom du contact dans l'établissement"
  contact: String

  "Email du contact dans l'établissement"
  mail: String

  "Numéro de téléphone de contact dans l'établissement"
  phone: String

  "Code ISO 3166-1 alpha-2 du pays d'origine de l'entreprise"
  country: String

  """
  Numéro OMI ou IMO (International Maritime Organization) pour les navires étrangers (sans SIRET).
  Il est composé des trois lettres IMO suivi d'un nombre de sept chiffres (ex: IMO 1234567).
  """
  omiNumber: String

  """
  SIRET ou TVA de l'établissement
  """
  orgId: String
}

"Filtre pour les établissement"
input CompanyWhere {
  siret: StringFilter
  vatNumber: StringFilter
}

"Filtre pour les signatures"
input SignatureWhere {
  date: DateFilter
}

input CreatePdfAccessTokenInput {
  bsdId: ID!
}
