back/src/bsds/typeDefs/bsd.enums.graphql

"Type de quantité lors de l'émission"
enum QuantityType {
  "Quantité réelle"
  REAL

  "Quantité estimée"
  ESTIMATED
}

enum TransportMode {
  ROAD
  RAIL
  AIR
  RIVER
  SEA
  OTHER
}

enum BsdSubType {
  "Initial"
  INITIAL

  "Tournée dédiée"
  TOURNEE

  "Annexe 1"
  APPENDIX1

  "Annexe 2"
  APPENDIX2

  "Entreposage provisoire"
  TEMP_STORED

  "Collecte en déchetterie"
  COLLECTION_2710

  "Groupement"
  GATHERING

  "Réexpédition"
  RESHIPMENT

  "Reconditionnement"
  RECONDITIONNEMENT

  "Synthèse"
  SYNTHESIS
}
