back/src/bsds/typeDefs/bsd.inputs.graphql

"Payload d'un établissement"
input CompanyInput {
  """
  SIRET de l'établissement composé de 14 caractères numériques
  """
  siret: String

  """
  Numéro de TVA intra-communautaire de l'établissement 
  """
  vatNumber: String

  "Nom de l'établissement"
  name: String

  "Adresse de l'établissement"
  address: String

  "Nom du contact dans l'établissement"
  contact: String

  "Email du contact dans l'établissement"
  mail: String

  "Numéro de téléphone de contact dans l'établissement"
  phone: String

  "Code ISO 3166-1 alpha-2 du pays d'origine de l'entreprise"
  country: String
}

"Filtre pour les établissement"
input CompanyWhere {
  siret: StringFilter
  vatNumber: StringFilter
}

"Filtre pour les signatures"
input SignatureWhere {
  date: DateFilter
}

"Filtre générique sur une liste de chaînes telle que des identifiants"
input StringNullableListFilter {
  _in: [String!]
}
