back/src/bsds/typeDefs/bsd.inputs.graphql

"""
Payload d'un établissement.

Nous vous invitons à construire cet input en récupérant les informations relatives à un
établissement à partir de son numéro SIRET via la query `companyInfos`.

Dans le cas où le nom ou l'adresse de l'établissement ne correspondent pas aux informations du répertoire SIRENE,
Trackdéchets les corrigera automatiquement.

Une erreur sera levée si vous tentez d'ajouter un établissement qui est fermé selon le répertoire SIRENE.
"""
input CompanyInput {
  """
  SIRET de l'établissement composé de 14 caractères numériques.

  Un établissement visé sur un bordereau en tant que transporteur doit être inscrit sur Trackdéchets avec le profil Transporteur.
  Un établissement visé sur un bordereau en tant qu'installation de destination doit être inscrit sur Trackdéchets avec un profil d'installation
  de transit ou de traitement.
  """
  siret: String

  """
  Numéro de TVA intra-communautaire de l'établissement. À renseigner pour
  les transporteurs étrangers uniquement.

  Un transporteur étranger visé sur un bordereau par son numéro de TVA intra-communautaire doit être inscrit sur Trackdéchets
  avec le profil Transporteur.
  """
  vatNumber: String

  "Nom de l'établissement"
  name: String

  "Adresse de l'établissement"
  address: String

  "Nom du contact dans l'établissement"
  contact: String

  "Email du contact dans l'établissement"
  mail: String

  "Numéro de téléphone de contact dans l'établissement"
  phone: String

  "Code ISO 3166-1 alpha-2 du pays d'origine de l'entreprise"
  country: String

  """
  Numéro OMI ou IMO (International Maritime Organization) pour les navires étrangers (sans SIRET).
  Il est composé des trois lettres IMO suivi d'un nombre de sept chiffres (ex: IMO 1234567).
  """
  omiNumber: String
}

"Filtre pour les établissement"
input CompanyWhere {
  siret: StringFilter
  vatNumber: StringFilter
}

"Filtre pour les signatures"
input SignatureWhere {
  date: DateFilter
}

input CreatePdfAccessTokenInput {
  bsdId: ID!
}
