back/src/bsvhu/typeDefs/bsvhu.enums.graphql

enum BsvhuStatus {
  INITIAL
  SIGNED_BY_PRODUCER
  SENT
  RECEIVED
  PROCESSED
  REFUSED
}

enum BsvhuPackaging {
  "En unités"
  UNITE
  "En lots (identification par numéro de lot)"
  LOT
}

enum BsvhuIdentificationType {
  "Identification par n° d'ordre tels qu'ils figurent dans le registre de police"
  NUMERO_ORDRE_REGISTRE_POLICE
  "Identification par numéro d'immatriculation"
  NUMERO_IMMATRICULATION
  "Identification par numéro de fiche VHU DROMCOM"
  NUMERO_FICHE_DROMCOM
  "Déprécié, plus accepté sur les bsvhus créés après le 17/12/2024"
  NUMERO_ORDRE_LOTS_SORTANTS
}

enum BsvhuDestinationType {
  BROYEUR
  DEMOLISSEUR
}

enum SignatureTypeInput {
  EMISSION
  TRANSPORT
  RECEPTION
  OPERATION
}
