back/src/bsvhu/typeDefs/bsvhu.mutations.graphql

type Mutation {
  """
  Crée un BSVHU
  """
  createBsvhu(input: BsvhuInput!): Bsvhu

  """
  Crée un BSVHU en brouillon
  """
  createDraftBsvhu(input: BsvhuInput!): Bsvhu

  """
  Met à jour un BSVHU
  """
  updateBsvhu(id: ID!, input: BsvhuInput!): Bsvhu

  """
  Permet de publier un brouillon pour le marquer comme prêt à être envoyé
  """
  publishBsvhu(id: ID!): Bsvhu

  """
  Signe un BSVHU
  """
  signBsvhu(id: ID!, input: BsvhuSignatureInput!): Bsvhu

  """
  Duplique un BSVHU
  """
  duplicateBsvhu("ID d'un BSD VHU" id: ID!): Bsvhu

  """
  Supprime un BSVHU
  """
  deleteBsvhu("ID d'un BSD VHU" id: ID!): Bsvhu
}
