back/src/bsvhu/typeDefs/bsvhu.inputs.graphql

"Filtres possibles pour la récupération de bordereaux."
input BsvhuWhere {
  "Filtre sur l'ID"
  id: IdFilter
  "Filtre sur le statut de brouillon."
  isDraft: Boolean
  "Filtre sur le statut"
  status: BsvhuStatusFilter
  "Filtre sur la date de création"
  createdAt: DateFilter
  "Filtre sur la date de dernière modification"
  updatedAt: DateFilter
  "Filtre sur le champ emitter."
  emitter: BsvhuEmitterWhere
  "Filtre sur le champ transporter."
  transporter: BsvhuTransporterWhere
  "Filtre sur le champ destination."
  destination: BsvhuDestinationWhere
  "ET logique"
  _and: [BsvhuWhere!]
  "OU logique"
  _or: [BsvhuWhere!]
  "NON logique"
  _not: BsvhuWhere
}

"Filtre sur le statut"
input BsvhuStatusFilter {
  _eq: BsvhuStatus
  _in: [BsvhuStatus!]
}

"Champs possible pour le filtre sur l'émetteur."
input BsvhuEmitterWhere {
  company: CompanyWhere
  emission: BsvhuEmissionWhere
}

"Champs possibles pour le filtre sur l'émission"
input BsvhuEmissionWhere {
  signature: SignatureWhere
}

"Champs possible pour le filtre sur le transporteur."
input BsvhuTransporterWhere {
  company: CompanyWhere
  transport: BsvhuTransportWhere
}

"Champs possible pour le filtre sur le transport."
input BsvhuTransportWhere {
  signature: SignatureWhere
}

"Champs possible pour le filtre sur la destination."
input BsvhuDestinationWhere {
  company: CompanyWhere
  reception: BsvhuReceptionWhere
  operation: BsvhuOperationWhere
}

"Champs possibles pour le filtre sur la réception"
input BsvhuReceptionWhere {
  date: DateFilter
}

"Champs possible pour le filtre sur l'opération."
input BsvhuOperationWhere {
  signature: SignatureWhere
  code: StringFilter
}

input BsvhuInput {
  "Détails sur l'émetteur"
  emitter: BsvhuEmitterInput

  "Code déchet. Presque toujours 16 01 06"
  wasteCode: String
  "Conditionnement du déchet"
  packaging: BsvhuPackaging
  "Identification des VHUs"
  identification: BsvhuIdentificationInput
  "Quantité de VHUs"
  quantity: Int
  "Poids des VHUs en tonnes"
  weight: BsvhuWeightInput

  "Détails sur la destination"
  destination: BsvhuDestinationInput
  "Détails sur le transporteur"
  transporter: BsvhuTransporterInput
}

input BsvhuEmitterInput {
  "Numéro d'agrément émetteur"
  agrementNumber: String
  "Indique si l'émetteur est en situation irrégulière"
  irregularSituation: Boolean
  "Indique si l'émetteur est un particulier ou une entreprise sans SIRET"
  noSiret: Boolean
  "Coordonnées de l'entreprise émétrice"
  company: BsvhuCompanyInput
}

"Extension de CompanyInput ajoutant des champs d'adresse séparés"
input BsvhuCompanyInput {
  """
  SIRET de l'établissement composé de 14 caractères numériques.

  Un établissement visé sur un bordereau en tant que transporteur doit être inscrit sur Trackdéchets avec le profil Transporteur.
  Un établissement visé sur un bordereau en tant qu'installation de destination doit être inscrit sur Trackdéchets avec un profil d'installation
  de transit ou de traitement.
  """
  siret: String

  """
  Numéro de TVA intra-communautaire de l'établissement. À renseigner pour
  les transporteurs étrangers uniquement.

  Un transporteur étranger visé sur un bordereau par son numéro de TVA intra-communautaire doit être inscrit sur Trackdéchets
  avec le profil Transporteur.
  """
  vatNumber: String

  "Nom de l'établissement"
  name: String

  "Adresse de l'établissement"
  address: String
  "Rue de l'adresse de l'établissement"
  street: String
  "Ville de l'adresse de l'établissement"
  city: String
  "code postal de l'adresse de l'établissement"
  postalCode: String

  "Nom du contact dans l'établissement"
  contact: String

  "Email du contact dans l'établissement"
  mail: String

  "Numéro de téléphone de contact dans l'établissement"
  phone: String

  "Code ISO 3166-1 alpha-2 du pays d'origine de l'entreprise"
  country: String

  """
  Numéro OMI ou IMO (International Maritime Organization) pour les navires étrangers (sans SIRET).
  Il est composé des trois lettres IMO suivi d'un nombre de sept chiffres (ex: IMO 1234567).
  """
  omiNumber: String

  "Un identifiant d'établissement hors EU"
  extraEuropeanId: String
}

input BsvhuIdentificationInput {
  "Numéros d'identification"
  numbers: [String!]
  "Type de numéros d'indentification"
  type: BsvhuIdentificationType
}

input BsvhuWeightInput {
  "Poids en tonnes"
  value: Float
  "Est-ce une estimation?"
  isEstimate: Boolean
}

input BsvhuDestinationInput {
  "Type de receveur: broyeur ou second centre VHU"
  type: BsvhuDestinationType
  "Numéro d'agrément de receveur"
  agrementNumber: String
  "Coordonnées de l'entreprise qui recoit les déchets"
  company: CompanyInput
  "Opération d'élimination / valorisation prévue (code D/R)"
  plannedOperationCode: String

  "Informations de réception"
  reception: BsvhuReceptionInput
  "Informations sur l'opétation de traitement"
  operation: BsvhuOperationInput
}

input BsvhuReceptionInput {
  "Date de présentation sur site"
  date: DateTime
  "Quantité de VHUs reçue"
  quantity: Int
  "Poids réel reçu en tonnes"
  weight: Float
  "Lot accepté oui/non"
  acceptationStatus: WasteAcceptationStatus
  "Motif de refus"
  refusalReason: String
  "Identification éventuelle des VHU à la reception (numéro de lots ou d'ordre)"
  identification: BsvhuIdentificationInput
}

input BsvhuOperationInput {
  "Date de réalisation"
  date: DateTime
  "Opération de traitement réalisée (R4 ou R12)"
  code: String
  "Qualification du traitement final"
  mode: OperationMode
  "Broyeur de destination, à remplir uniquement lorsque la destination est lui même un centre VHU"
  nextDestination: BsvhuNextDestinationInput
}

input BsvhuNextDestinationInput {
  company: CompanyInput
}

input BsvhuTransporterInput {
  "Coordonnées de l'entreprise de transport"
  company: CompanyInput
  "Récépissé transporteur"
  recepisse: BsvhuRecepisseInput
  "Informations liés au transport"
  transport: BsvhuTransportInput
}

input BsvhuTransportInput {
  "Date de prise en charge"
  takenOverAt: DateTime
}

input BsvhuRecepisseInput {
  "Exemption de récépissé"
  isExempted: Boolean
  number: String
    @deprecated(
      reason: "Ignoré - Complété par Trackdéchets en fonction des informations renseignées par l'entreprise de transport "
    )
  department: String
    @deprecated(
      reason: "Ignoré - Complété par Trackdéchets en fonction des informations renseignées par l'entreprise de transport "
    )
  validityLimit: DateTime
    @deprecated(
      reason: "Ignoré - Complété par Trackdéchets en fonction des informations renseignées par l'entreprise de transport "
    )
}

input BsvhuSignatureInput {
  "Type de signature apposé"
  type: SignatureTypeInput!
  "Date de la signature"
  date: DateTime
  "Nom et prénom du signataire"
  author: String!
  "Code de sécurité de l'entreprise pour laquelle on signe. Permet de signer en tant que. Optionnel"
  securityCode: Int
}
