back/src/bsvhu/typeDefs/bsvhu.mutations.graphql

type Mutation {
  """
  Crée un BSVHU
  """
  createBsvhu(input: BsvhuInput!): Bsvhu!

  """
  Crée un BSVHU en brouillon
  """
  createDraftBsvhu(input: BsvhuInput!): Bsvhu!

  """
  Met à jour un BSVHU
  """
  updateBsvhu(id: ID!, input: BsvhuInput!): Bsvhu!

  """
  Permet de publier un brouillon pour le marquer comme prêt à être envoyé
  """
  publishBsvhu(id: ID!): Bsvhu!

  """
  Signe un BSVHU.

  **Champs requis pour `EMISSION` :**

  ```
  emitter {
    company {
      siret
      name
      address
      contact
      mail
      phone
    }
    agrementNumber
  }
  quantity
  weight {
    value
  }
  identification {
    type
  }
  packaging
  destination {
    type
    plannedOperationCode
    company {
      siret
      name
      address
      contact
      mail
      phone
    }
    agrementNumber
  }
  ```

  **Champs requis pour `TRANSPORT` :**

  ```
  transporter {
    company {
      siret
      name
      address
      contact
      mail
      phone
    }
    recepisse {
      isExempted
      number
      department
      validityLimit
    }
  }
  ```

  **Champs requis pour `OPERATION` :**

  ```
  destination {
    reception {
      weight # doit être 0 si acceptationStatus est REFUSED
      acceptationStatus
    }
    operation {
      code # requis sauf si acceptationStatus est REFUSED
      mode # requis sauf si acceptationStatus est REFUSED
    }
  }
  ```
  """
  signBsvhu(id: ID!, input: BsvhuSignatureInput!): Bsvhu!

  """
  Duplique un BSVHU
  """
  duplicateBsvhu("ID d'un BSD VHU" id: ID!): Bsvhu!

  """
  Supprime un BSVHU
  """
  deleteBsvhu("ID d'un BSD VHU" id: ID!): Bsvhu!
}
