back/src/bsvhu/typeDefs/bsvhu.objects.graphql

type BsvhuConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [BsvhuEdge!]!
}

type BsvhuEdge {
  cursor: String!
  node: Bsvhu!
}

type BsvhuMetadata {
  errors: [BsvhuError!]!
}

type BsvhuError {
  message: String!
  path: String!
  requiredFor: SignatureTypeInput!
}

type Bsvhu {
  "Numéro unique attribué par Trackdéchets"
  id: ID!
  "Date de création"
  createdAt: DateTime
  "Date de dernière modification"
  updatedAt: DateTime
  "Indique si le bordereau est à l'état de brouillon"
  isDraft: Boolean!
  "Status du bordereau"
  status: BsvhuStatus!

  "Émetteur du bordereau"
  emitter: BsvhuEmitter

  "Code déchet. Presque toujours 16 01 06"
  wasteCode: String
  "Conditionnement du déchet"
  packaging: BsvhuPackaging
  "Identification des VHUs"
  identification: BsvhuIdentification
  "Quantité de VHUs"
  quantity: Int
  "Poids"
  weight: BsvhuWeight

  "Destinataire du bordereau"
  destination: BsvhuDestination
  "Transporteur"
  transporter: BsvhuTransporter

  metadata: BsvhuMetadata!
}

type BsvhuEmitter {
  "Numéro d'agrément émetteur"
  agrementNumber: String
  "Coordonnées de l'entreprise émétrice"
  company: FormCompany
  "Déclaration générale de l'émetteur du bordereau"
  emission: BsvhuEmission
}

type BsvhuEmission {
  signature: Signature
}

type BsvhuTransporter {
  "Coordonnées de l'entreprise de transport"
  company: FormCompany
  "Récépissé transporteur"
  recepisse: BsvhuRecepisse
  "Informations liés au transport"
  transport: BsvhuTransport
}

type BsvhuTransport {
  "Date de prise en charge"
  takenOverAt: DateTime
  signature: Signature
}

type BsvhuRecepisse {
  number: String
  department: String
  validityLimit: DateTime
}

type BsvhuDestination {
  "Type de receveur: broyeur ou second centre VHU"
  type: BsvhuDestinationType
  "Numéro d'agrément de receveur"
  agrementNumber: String
  "Coordonnées de l'entreprise qui recoit les déchets"
  company: FormCompany
  "Opération d'élimination / valorisation prévue (code D/R)"
  plannedOperationCode: String

  "Informations de réception"
  reception: BsvhuReception
  "Informations sur l'opétation de traitement"
  operation: BsvhuOperation
}

type BsvhuReception {
  "Date de présentation sur site"
  date: DateTime
  "Quantité de VHUs reçue"
  quantity: Int
  "Poids réel reçu"
  weight: Float
  "Lot accepté oui/non"
  acceptationStatus: BsvhuAcceptationStatus
  "Motif de refus"
  refusalReason: String
  "Identification éventuelle des VHU à la reception (numéro de lots ou d'ordre)"
  identification: BsvhuIdentification
}

type BsvhuOperation {
  "Date de réalisation"
  date: DateTime
  "Opération de traitement réalisée (R4 ou R12)"
  code: String
  "Broyeur de destination, à remplir uniquement lorsque la destination est lui même un centre VHU"
  nextDestination: BsvhuNextDestination
  signature: Signature
}

type BsvhuNextDestination {
  company: FormCompany
}

type BsvhuIdentification {
  numbers: [String]
  type: BsvhuIdentificationType
}

type BsvhuWeight {
  value: Float
  isEstimate: Boolean
}
